# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("injecteventhandler") {
  include_dirs = [
    "//third_party/node/src",
    "//native_engine",
    "./include",
    "//utils/native/base/include",
    "../event/include",
    "../proxy/include",
  ]

  sources = [
    "./src/key_event_handler.cpp",
    "./src/napi_utils.cpp",
  ]
  deps = [
    "../event:mmi_event",
    "../proxy:libmultimodalinput_proxy",
    "//foundation/ace/napi:ace_napi",
    "//utils/native/base:utils",
  ]
  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_L2:samgr_proxy",
  ]
  relative_install_dir = "module"
  subsystem_name = "multimodalinput"
  part_name = "multimodalinput_base"
}

group("event_handler_js_target") {
  deps = [ ":injecteventhandler" ]
}
