# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/test.gni")
import("../../../device_status.gni")

config("intention_channel_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("intention_channel") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  include_dirs = [ "include" ]

  sources = []

  public_configs = [ ":intention_channel_public_config" ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}

ohos_unittest("intention_channel_test") {
  module_out_path = "${device_status_part_name}/devicestatussrv"

  sources = [ "test/channel_test.cpp" ]

  cflags = [ "-Dprivate=public" ]

  deps = [
    ":intention_channel",
    "${device_status_utils_path}:devicestatus_util",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]
}
