# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/multimodalinput/input/multimodalinput_mini.gni")

config("libinputeventclient_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//foundation/multimodalinput/input/frameworks/util/common/include",
    "//foundation/multimodalinput/input/common/include",
    "//foundation/multimodalinput/input/frameworks/napi/input_consumer/include",
    "//foundation/multimodalinput/input/tools/event_inject/include",
    "//foundation/multimodalinput/input/interfaces/native/innerkits/proxy/include",
  ]

  cflags = [ "-DOHOS_BUILD" ]
  if (is_mmi_have_libinput) {
    cflags += [ "-DOHOS_BUILD_LIBINPUT" ]
  }

  if (is_mmi_have_hdf) {
    cflags += [ "-DOHOS_BUILD_HDF" ]
  }
}

ohos_shared_library("inputeventclient") {
  sources = [
    "src/js_register_module.cpp",
    "src/js_register_util.cpp",
  ]

  configs = [ ":libinputeventclient_config" ]

  deps = [
    "//drivers/peripheral/input/hal:hdi_input",
    "//foundation/ace/napi:ace_napi",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
    "//foundation/multimodalinput/input/frameworks/proxy:libmmi-client",
    "//foundation/multimodalinput/input/frameworks/util:libmmi-util",
    "//foundation/multimodalinput/input/tools/event_inject:event-injection",
    "//third_party/libuv:uv_static",
    "//utils/native/base:utils",
  ]

  if (is_mmi_have_libinput || is_mmi_have_hdf) {
    deps += [ "//foundation/multimodalinput/input/patch/diff_libinput_mmi:libinput-third-mmi" ]
  }

  relative_install_dir = "module/multimodalinput"

  part_name = "multimodalinput_base"
}
