# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/multimodalinput/input/multimodalinput_mini.gni")

config("inputeventclient_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//foundation/multimodalinput/input/util/common/include",
    "//foundation/multimodalinput/input/frameworks/napi/input_event_client/include",
    "//foundation/multimodalinput/input/tools/event_inject/include",
    "//foundation/multimodalinput/input/interfaces/native/innerkits/proxy/include",
    "//commonlibrary/c_utils/base/include",
  ]
}

ohos_shared_library("inputeventclient") {
  sources = [
    "src/js_register_module.cpp",
    "src/js_register_util.cpp",
  ]

  configs = [ ":inputeventclient_config" ]

  deps = [
    "//foundation/multimodalinput/input/frameworks/proxy:libmmi-client",
    "//foundation/multimodalinput/input/util:libmmi-util",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/multimodalinput"

  part_name = "input"
  subsystem_name = "multimodalinput"
}
