# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
mmi_path = "//foundation/multimodalinput/input"
is_mmi_have_libinput = true
is_mmi_have_hdf = false
is_mmi_have_debug = false
mmi_enable_pointer_drawing = true

print("is_mmi_have_libinput = ${is_mmi_have_libinput}")
print("is_mmi_have_hdf = ${is_mmi_have_hdf}")
print("is_mmi_have_debug = ${is_mmi_have_debug}")
print("mmi_enable_pointer_drawing = ${mmi_enable_pointer_drawing}")
