# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ability_runtime_path = "//foundation/ability/ability_runtime"
ability_runtime_kits_path = "${ability_runtime_path}/frameworks/kits"
declare_args() {
  resource_schedule_service_enabled = false

  if (defined(global_parts_info) &&
      defined(global_parts_info.resourceschedule_resource_schedule_service)) {
    resource_schedule_service_enabled = true
  }
}

mmi_path = "//foundation/multimodalinput/input"
is_mmi_have_libinput = true
is_mmi_have_hdf = false
is_mmi_have_debug = false
input_enable_combinationkey = true
input_enable_pointer_drawing = true
input_enable_monitor = true
input_enable_interceptor = true
input_enable_distributed = false
input_enable_keyboard = true
input_enable_mouse = true
input_enable_tp = true

print("is_mmi_have_libinput = ${is_mmi_have_libinput}")
print("is_mmi_have_hdf = ${is_mmi_have_hdf}")
print("is_mmi_have_debug = ${is_mmi_have_debug}")
print("input_enable_combinationkey = ${input_enable_combinationkey}")
print("input_enable_pointer_drawing = ${input_enable_pointer_drawing}")
print("input_enable_monitor = ${input_enable_monitor}")
print("input_enable_interceptor = ${input_enable_interceptor}")
print("input_enable_distributed = ${input_enable_distributed}")
print("input_enable_keyboard = ${input_enable_keyboard}")
print("input_enable_mouse = ${input_enable_mouse}")
print("input_enable_tp = ${input_enable_tp}")
