{
  "subsystem": "multimodalinput",
  "parts": {
    "multimodalinput_base": {
      "module_list": [
        "//foundation/multimodalinput/input/interfaces/native/innerkits:mmi_native_innerkits_target",
        "//foundation/multimodalinput/input/service:services_target",
        "//foundation/multimodalinput/input/sa_profile:multimodalinput_sa_profile",
        "//third_party/eudev:libudev",
        "//third_party/eudev:udevd",
        "//third_party/eudev:udevadm",
        "//third_party/eudev:udev_conf",
        "//third_party/eudev:udev_touchscreen_rule",
        "//third_party/eudev:udev_vk_rule",
        "//third_party/mtdev:libmtdev",
        "//third_party/libevdev:libevdev",
        "//third_party/libinput:libinput-third",
        "//foundation/multimodalinput/input:uinput_inject",
        "//foundation/multimodalinput/input:mmi_uinject",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_sgi_vndr_indy",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_sgi_vndr_O2",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_sgi_vndr_indigo",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_dell",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_nec",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_kinesis",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_ataritt",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_steelseries",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_typematrix",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_hhk",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_winbook",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_fujitsu",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_teck",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_README",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_digital_vndr_lk",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_digital_vndr_pc",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_digital_vndr_unix",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_sun",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_northgate",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_sony",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_keytronic",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_amiga",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_sanwa",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_hp",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_macintosh",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_everex",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_chicony",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_nokia",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_microsoft",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_thinkpad",
        "//third_party/XKeyboardConfig:conf_xkb_geometry_pc",
        "//third_party/XKeyboardConfig:conf_xkb_compat_iso9995",
        "//third_party/XKeyboardConfig:conf_xkb_compat_xfree86",
        "//third_party/XKeyboardConfig:conf_xkb_compat_basic",
        "//third_party/XKeyboardConfig:conf_xkb_compat_mousekeys",
        "//third_party/XKeyboardConfig:conf_xkb_compat_pc98",
        "//third_party/XKeyboardConfig:conf_xkb_compat_ledcompose",
        "//third_party/XKeyboardConfig:conf_xkb_compat_lednum",
        "//third_party/XKeyboardConfig:conf_xkb_compat_caps",
        "//third_party/XKeyboardConfig:conf_xkb_compat_README",
        "//third_party/XKeyboardConfig:conf_xkb_compat_japan",
        "//third_party/XKeyboardConfig:conf_xkb_compat_olpc",
        "//third_party/XKeyboardConfig:conf_xkb_compat_ledscroll",
        "//third_party/XKeyboardConfig:conf_xkb_compat_misc",
        "//third_party/XKeyboardConfig:conf_xkb_compat_complete",
        "//third_party/XKeyboardConfig:conf_xkb_compat_ledcaps",
        "//third_party/XKeyboardConfig:conf_xkb_compat_accessx",
        "//third_party/XKeyboardConfig:conf_xkb_compat_level5",
        "//third_party/XKeyboardConfig:conf_xkb_compat_pc",
        "//third_party/XKeyboardConfig:conf_xkb_types_iso9995",
        "//third_party/XKeyboardConfig:conf_xkb_types_basic",
        "//third_party/XKeyboardConfig:conf_xkb_types_cancel",
        "//third_party/XKeyboardConfig:conf_xkb_types_mousekeys",
        "//third_party/XKeyboardConfig:conf_xkb_types_numpad",
        "//third_party/XKeyboardConfig:conf_xkb_types_caps",
        "//third_party/XKeyboardConfig:conf_xkb_types_README",
        "//third_party/XKeyboardConfig:conf_xkb_types_complete",
        "//third_party/XKeyboardConfig:conf_xkb_types_default",
        "//third_party/XKeyboardConfig:conf_xkb_types_nokia",
        "//third_party/XKeyboardConfig:conf_xkb_types_extra",
        "//third_party/XKeyboardConfig:conf_xkb_types_level5",
        "//third_party/XKeyboardConfig:conf_xkb_types_pc",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_xfree86",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_evdev",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_sgi_vndr_iris",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_sgi_vndr_indy",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_sgi_vndr_indigo",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_ataritt",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_xfree98",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_jolla",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_fujitsu",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_ibm",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_README",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_digital_vndr_lk",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_digital_vndr_pc",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_sun",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_sony",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_empty",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_olpc",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_amiga",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_aliases",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_hp",
        "//third_party/XKeyboardConfig:conf_xkb_keycodes_macintosh",
        "//third_party/XKeyboardConfig:conf_xkb_rules_evdev.xml",
        "//third_party/XKeyboardConfig:conf_xkb_rules_evdev",
        "//third_party/XKeyboardConfig:conf_xkb_rules_xkb.dtd",
        "//third_party/XKeyboardConfig:conf_xkb_rules_xfree98",
        "//third_party/XKeyboardConfig:conf_xkb_rules_base.lst",
        "//third_party/XKeyboardConfig:conf_xkb_rules_base",
        "//third_party/XKeyboardConfig:conf_xkb_rules_evdev.lst",
        "//third_party/XKeyboardConfig:conf_xkb_rules_README",
        "//third_party/XKeyboardConfig:conf_xkb_rules_base.extras.xml",
        "//third_party/XKeyboardConfig:conf_xkb_rules_base.xml",
        "//third_party/XKeyboardConfig:conf_xkb_rules_evdev.extras.xml",
        "//third_party/XKeyboardConfig:conf_xkb_rules_xorg",
        "//third_party/XKeyboardConfig:conf_xkb_rules_xorg.lst",
        "//third_party/XKeyboardConfig:conf_xkb_rules_xorg.xml",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_kg",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ru",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_af",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_az",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_epo",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sy",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_brai",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_pk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_za",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_am",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_hu",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_kpdl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sgi_vndr_jp",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_cz",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_level3",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_my",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_bt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_np",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_lk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ie",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_apple",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_jp",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_us",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_dk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_ch",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_it",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_nl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_no",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_latam",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_fr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_se",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_fi",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_de",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_pt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_gb",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_macintosh_vndr_is",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_kr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_terminate",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_parens",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_md",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ma",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_uz",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_mk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_fo",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_apl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_by",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_jp",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_rupeesign",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_eu",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_tw",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_srvr_ctrl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_tm",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_at",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_il",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_in",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sony_vndr_us",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_fujitsu_vndr_jp",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_fujitsu_vndr_us",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ua",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_th",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_mao",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_trans",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ge",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_lv",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_rs",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_tg",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_hr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sn",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_ru",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_cz",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_kr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_sk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_jp",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_solaris",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_tw",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_ua",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_lv",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_lt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_br",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_be",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_us",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_dk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_ch",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_it",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_pl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_nl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_no",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_gr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_fr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_se",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_ro",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_ca",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_fi",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_de",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_ara",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_pt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_gb",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_ee",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_es",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sun_vndr_tr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_jolla_vndr_sbj",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sharp_vndr_ws020sh",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sharp_vndr_sl-c3x00",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sharp_vndr_ws007sh",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sharp_vndr_ws011sh",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_sharp_vndr_ws003sh",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_lt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_kz",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_mt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_br",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_be",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_tj",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ph",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_cn",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_digital_vndr_lk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_digital_vndr_us",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_digital_vndr_vt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_digital_vndr_pc",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_us",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_dk",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_shift",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_al",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ch",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_tz",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_it",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_eg",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_pl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ml",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_cd",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_dz",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_empty",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_gn",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_nl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_olpc",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ir",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_no",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_cm",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_inet",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_iq",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_keypad",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_latam",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_gr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_et",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_fr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_compose",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ba",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_vn",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_se",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ro",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_latin",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_eurosign",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ca",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_gh",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_fi",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_de",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_hp_vndr_us",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_nbsp",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_mn",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_jv",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_bd",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_mv",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ara",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_xfree68_vndr_ataritt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_xfree68_vndr_amiga",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_mm",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_me",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_capslock",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_group",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ctrl",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_bg",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_pt",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_bw",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_gb",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ke",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ee",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_es",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_au",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_ng",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_si",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_la",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_id",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_kh",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_typo",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_level5",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_altwin",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_pc",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_tr",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_nec_vndr_jp",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_is",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_nokia_vndr_su-8w",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_nokia_vndr_rx-44",
        "//third_party/XKeyboardConfig:conf_xkb_symbols_nokia_vndr_rx-51"
      ],
      "inner_kits": [
        {
          "header": {
            "header_files": [
              "builtinkey_event.h",
              "composite_event.h",
              "keyboard_event.h",
              "key_event.h",
              "manipulation_event.h",
              "mmi_point.h",
              "mouse_event.h",
              "multimodal_event.h",
              "stylus_event.h",
              "touch_event.h"
            ],
            "header_base": "//foundation/multimodalinput/input/interfaces/native/innerkits/event/include"
          },
          "name": "//foundation/multimodalinput/input/interfaces/native/innerkits/event:mmi_event",
          "type": "so"
        },
        {
          "header": {
            "header_files": [
              "i_multimodal_input_service.h",
              "multimodal_input_service_proxy.h"
            ],
            "header_base": "//foundation/multimodalinput/input/interfaces/native/innerkits/proxy/include"
          },
          "name": "//foundation/multimodalinput/input/interfaces/native/innerkits/proxy:libmultimodalinput_proxy",
          "type": "so"
        }
      ],
      "test_list": [
        "//foundation/multimodalinput/input:test_packages"
      ]
    }
  }
}
