# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/multimodalinput/input/multimodalinput_mini.gni")

if (input_feature_distributed) {
  distributed_input_path = "${mmi_path}/frameworks/napi/distributed_input"
  config("distributedinput_config") {
    visibility = [ ":*" ]

    include_dirs = [
      "//foundation/multimodalinput/input/util/common/include",
      "//foundation/multimodalinput/input/interfaces/native/innerkits/proxy/include",
      "${distributed_input_path}/include",
    ]
  }

  ohos_shared_library("distributedinput") {
    sources = [
      "src/js_input_dinput_context.cpp",
      "src/js_input_dinput_manager.cpp",
      "src/js_register_module.cpp",
    ]

    configs = [ ":distributedinput_config" ]

    deps = [
      "//foundation/multimodalinput/input/frameworks/proxy:libmmi-client",
      "//foundation/multimodalinput/input/frameworks/proxy:libmmi-common",
      "//foundation/multimodalinput/input/util:libmmi-util",
      "//third_party/libuv:uv",
    ]

    external_deps = [
      "c_utils:utils",
      "drivers_interface_input:hdi_input",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
      "napi:ace_napi",
    ]

    relative_install_dir = "module/multimodalinput"

    part_name = "input"
    subsystem_name = "multimodalinput"
  }
}
