# Copyright (c) 2023-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../multimodalinput_mini.gni")

config("component_manager_config") {
  include_dirs = [
    "include",
    "${mmi_path}/intention/prototype/include",
  ]
}

ohos_source_set("mmi_component_manager") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "include",
    "${mmi_path}/intention/prototype/include",
  ]

  sources = []

  public_configs = [ ":component_manager_config" ]

  defines = input_default_defines

  deps = []

  external_deps = [ "hilog:libhilog" ]

  subsystem_name = "${mmi_subsystem_name}"
  part_name = "${mmi_part_name}"
}
