/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalInput.touchEvent")
from ohos.multimodalInput.inputEvent use InputEvent;
@!sts_inject("""
  { loadLibraryWithPermissionCheck("TouchEvent.z", "@ohos.multimodalInput.touchEvent") }
""")

enum Action : i32 {
  CANCEL = 0,
  DOWN = 1,
  MOVE = 2,
  UP = 3,
  PULL_DOWN = 4,
  PULL_MOVE = 5,
  PULL_UP = 6
}

enum ToolType : i32 {
  FINGER = 0,
  PEN = 1,
  RUBBER = 2,
  BRUSH = 3,
  PENCIL = 4,
  AIRBRUSH = 5,
  MOUSE = 6,
  LENS = 7
}

enum SourceType : i32 {
  TOUCH_SCREEN = 0,
  PEN = 1,
  TOUCH_PAD = 2
}

enum FixedMode : i32 {
  NONE = 0,
  AUTO = 1
}

struct Touch {
  id: i32;
  pressedTime: i64;
  screenX: i32;
  screenY: i32;
  windowX: i32;
  windowY: i32;
  pressure: f64;
  width: i32;
  height: i32;
  tiltX: i32;
  tiltY: i32;
  toolX: i32;
  toolY: i32;
  toolWidth: i32;
  toolHeight: i32;
  rawX: i32;
  rawY: i32;
  toolType: ToolType;
  fixedDisplayX: Optional<i32>;
  fixedDisplayY: Optional<i32>;
  globalX: Optional<i32>;
  globalY: Optional<i32>;
}

struct TouchEvent {
  @extends base:InputEvent;
  action: Action;
  touch: Touch;
  touches: Array<Touch>;
  sourceType: SourceType;
  fixedMode: Optional<FixedMode>;
  isInject: Optional<bool>;
}