# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("intention_socket_server_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("intention_socket_server") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  defines = device_status_default_defines

  include_dirs = [ "include" ]

  sources = [
    "src/socket_params.cpp",
    "src/socket_server.cpp",
  ]

  public_configs = [ ":intention_socket_server_public_config" ]

  deps = [
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_root_path}/utils/common:devicestatus_util",
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "input:libmmi-client",
    "window_manager:libdm",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}

config("intention_socket_session_manager_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("intention_socket_session_manager") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  defines = device_status_default_defines

  include_dirs = [ "include" ]

  sources = [
    "src/socket_session.cpp",
    "src/socket_session_manager.cpp",
  ]

  public_configs = [ ":intention_socket_session_manager_public_config" ]

  deps = [
    "${device_status_root_path}/intention/common/epoll:intention_epoll",
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_root_path}/utils/common:devicestatus_util",
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
  ]

  external_deps = [
    "ability_runtime:app_manager",
    "hilog:libhilog",
    "image_framework:image_native",
    "input:libmmi-client",
    "samgr:samgr_proxy",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}

config("intention_socket_connection_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("intention_socket_connection") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  defines = device_status_default_defines

  include_dirs = [ "include" ]

  sources = [
    "src/socket_client.cpp",
    "src/socket_connection.cpp",
    "src/socket_params.cpp",
  ]

  public_configs = [ ":intention_socket_connection_public_config" ]

  deps = [
    "${device_status_root_path}/intention/common/epoll:intention_epoll",
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_root_path}/utils/common:devicestatus_util",
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
