# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("intention_tunnel_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("intention_tunnel_client") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  include_dirs = [ "include" ]

  sources = [
    "src/intention_proxy.cpp",
    "src/tunnel_client.cpp",
  ]

  public_configs = [ ":intention_tunnel_public_config" ]

  deps = [
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_utils_path}:devicestatus_util",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_core",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}

ohos_source_set("intention_tunnel_server") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  include_dirs = [ "include" ]

  sources = [ "src/intention_stub.cpp" ]

  public_configs = [ ":intention_tunnel_public_config" ]

  deps = [
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_utils_path}:devicestatus_util",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_core",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
