# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

SUBSYSTEM_DIR = "//foundation/multimodalinput/input"
HDF_FWKS = "//drivers/framework"
config("service_include_config") {
  include_dirs = [ "include" ]
}

ohos_prebuilt_etc("multimodalinput_service.rc") {
  source = "multimodalinput_service.rc"
  relative_install_dir = "init"
  subsystem_name = "multimodalinput"
  part_name = "multimodalinput_base"
}

ohos_shared_library("libmultimodalinput_service") {
  include_dirs = [
    "include",
    "//utils/native/base/include",
    "$SUBSYSTEM_DIR/common/include",
    "$SUBSYSTEM_DIR/uinput",
    "$SUBSYSTEM_DIR/interfaces/native/innerkits/event/include",
    "$HDF_FWKS/inclue",
    "//drivers/peripheral/input/interfaces/include",
    "//drivers/adapter/uhdf2/adapter/osal/include",
    "$HDF_FWKS/include/utils",
    "$HDF_FWKS/include/osal",
    "$HDF_FWKS/core/adapter/syscall/include",
    "$HDF_FWKS/include/core",
    "$HDF_FWKS/ability/sbuf/include",
    "$HDF_FWKS/core/shared/include",
    "$HDF_FWKS/utils/include",
  ]
  public_configs = [ ":service_include_config" ]
  sources = [
    "src/multimodal_input_service.cpp",
    "src/multimodal_input_service_stub.cpp",
  ]
  deps = [
    "$SUBSYSTEM_DIR:mmi_uinject",
    "$SUBSYSTEM_DIR/interfaces/native/innerkits/event:mmi_event",
    "$SUBSYSTEM_DIR/interfaces/native/innerkits/proxy:libmultimodalinput_proxy",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_L2:samgr_proxy",
  ]

  subsystem_name = "multimodalinput"
  part_name = "multimodalinput_base"
}

group("services_target") {
  deps = [ ":libmultimodalinput_service" ]
}
