# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/test.gni")
import("../multimodalinput_mini.gni")

defines = input_default_defines
module_output_path = "multimodalinput/mmi_unit_out"
mmi_service_path = "${mmi_path}/service"

ohos_prebuilt_etc("mmi_device_config.ini") {
  source = "mmi_device_config.ini"
  relative_install_dir = "."
  subsystem_name = "multimodalinput"
  part_name = "input"
}

config("libmmi_server_config") {
  if (is_ohos && is_clang && (target_cpu == "arm" || target_cpu == "arm64") &&
      enhanced_opt) {
    cflags = []
    if (input_feature_enable_pgo && input_feature_product != "default") {
      cflags += [
        "-fprofile-use=" +
            rebase_path("${input_feature_pgo_path}/libmmi-server.profdata",
                        root_build_dir),
        "-Wno-error=backend-plugin",
        "-Wno-profile-instr-out-of-date",
        "-Wno-profile-instr-unprofiled",
        "-Oz",
      ]
    }
    if (input_feature_product == "pc" && target_cpu == "arm64") {
      cflags += [
        "-moutline-atomics",
        "-Oz",
      ]
    }
  }
  include_dirs = [
    "account_manager/include",
    "app_state_manager/include",
    "device_config/include",
    "device_manager/include",
    "device_scalability/include",
    "device_state_manager/include",
    "delegate_task/include",
    "display_state_manager/include",
    "event_dispatch/include",
    "key_event_normalize/include",
    "event_handler/include",
    "event_dump/include",
    "fingersense_wrapper/include",
    "gesturesense_wrapper/include",
    "monitor/include",
    "interceptor/include",
    "dfx/include",
    "libinput_adapter/include",
    "message_handle/include",
    "module_loader/include",
    "window_manager/include",
    "touch_event_normalize/include",
    "key_command/include",
    "subscriber/include",
    "timer_manager/include",
    "permission_helper/include",
    "${mmi_service_path}/connect_manager/include",
    "${mmi_service_path}/device_state_manager/include",
    "${mmi_service_path}/filter/include",
    "${mmi_service_path}/module_loader/include",
    "${mmi_service_path}/nap_process/include",
    "${mmi_service_path}/event_resample/include",
    "${mmi_path}/interfaces/native/innerkits/proxy/include",
    "${mmi_path}/interfaces/native/innerkits/event/include",
    "mouse_event_normalize/include",
    "crown_transform_processor/include",
    "${mmi_path}/interfaces/native/innerkits/common/include",
    "${mmi_path}/util/common/include",
    "${mmi_path}/util/socket/include",
    "${mmi_path}/util/network/include",
    "${mmi_path}/frameworks/proxy/event_handler/include",
    "${mmi_path}/util/napi/include",
  ]

  if (input_feature_product != "watch") {
    include_dirs += [
      "hardware_cursor_pointer_manager/include",
      "infrared_emitter/include",
      "${mmi_service_path}/hardware_cursor_pointer_manager/include",
    ]
  }

  if (input_feature_fingerprint) {
    include_dirs += [ "fingerprint_event_processor/include" ]
  }

  if (input_ext_feature_anco) {
    include_dirs += [
      "${mmi_ext_path}/anco_uds_manager/include",
      "${mmi_path}/common/anco/comm/include",
    ]
  }

  if (input_ext_feature_magiccursor) {
    include_dirs += [
      "${mmi_ext_path}/magic_cursor/include",
      "${g2d_ext_path}/sdf/include",
      "${surface_path}/interfaces/inner_api/surface",
      "${g2d_path}/rosen/modules/render_service_base/src",
    ]
  }

  if (input_feature_combination_key) {
    defines += [ "OHOS_BUILD_ENABLE_COMBINATION_KEY" ]
  }

  if (resource_schedule_service_enabled) {
    defines += [ "OHOS_RSS_CLIENT" ]
  }

  if (is_emulator) {
    defines += [ "OHOS_BUILD_EMULATOR" ]
  }

  if (input_feature_joystick) {
    include_dirs += [ "${mmi_service_path}/joystick/include" ]
  }
}

ohos_rust_shared_ffi("mmi_rust") {
  sources = [ "rust/src/lib.rs" ]
  external_deps = [ "hilog:hilog_rust" ]
  subsystem_name = "multimodalinput"
  part_name = "input"
}

ohos_rust_unittest("rust_mmi_test") {
  module_out_path = module_output_path
  sources = [ "rust/src/lib.rs" ]
  deps = [ ":mmi_rust" ]
  external_deps = [ "hilog:hilog_rust" ]
  subsystem_name = "multimodalinput"
  part_name = "input"
}

ohos_shared_library("libmmi-server") {
  sources = libmmi_service_sources
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  version_script = "libmmi-server-map"
  include_dirs = [ "${mmi_path}/frameworks/proxy/events/include" ]

  sources += [ "account_manager/src/account_manager.cpp" ]

  if (input_feature_keyboard) {
    sources += [
      "display_state_manager/src/display_event_monitor.cpp",
      "key_event_normalize/src/key_event_normalize.cpp",
      "key_event_normalize/src/key_unicode_transformation.cpp",
      "monitor/src/event_pre_monitor_handler.cpp",
      "subscriber/src/key_gesture_manager.cpp",
      "subscriber/src/key_subscriber_handler.cpp",
    ]
    if (input_feature_combination_key) {
      sources += [
        "key_command/src/key_command_handler.cpp",
        "key_command/src/key_command_handler_util.cpp",
        "key_command/src/long_press_subscriber_handler.cpp",
        "key_command/src/stylus_key_handler.cpp",
      ]
    }
    if (input_shortcut_key_manager_enabled) {
      sources += [ "subscriber/src/key_shortcut_manager.cpp" ]
      defines += [ "SHORTCUT_KEY_MANAGER_ENABLED" ]

      if (input_shortcut_key_rules_enabled) {
        defines += [ "SHORTCUT_KEY_RULES_ENABLED" ]
      }
    }
  }

  if (input_feature_switch) {
    sources += [ "subscriber/src/switch_subscriber_handler.cpp" ]
  }

  if (input_feature_mouse || input_feature_touchscreen) {
    sources += [ "touch_event_normalize/src/touch_event_normalize.cpp" ]
    if (input_feature_mouse) {
      sources += [
        "crown_transform_processor/src/crown_transform_processor.cpp",
        "mouse_event_normalize/src/mouse_device_state.cpp",
        "mouse_event_normalize/src/mouse_event_normalize.cpp",
        "mouse_event_normalize/src/mouse_transform_processor.cpp",
        "touch_event_normalize/src/touchpad_transform_processor.cpp",
      ]
      if (input_feature_pointer_drawing) {
        sources += [
          "window_manager/src/pointer_drawing_manager.cpp",
          "window_manager/src/pointer_renderer.cpp",
          "window_manager/src/screen_pointer.cpp",
        ]
      } else {
        sources += [ "window_manager/src/i_pointer_drawing_manager.cpp" ]
      }
    }
    if (input_feature_touchscreen) {
      sources += [
        "event_resample/src/event_resample.cpp",
        "touch_event_normalize/src/remote_control_transform_processor.cpp",
        "touch_event_normalize/src/touch_gesture_adapter.cpp",
        "touch_event_normalize/src/touch_gesture_detector.cpp",
        "touch_event_normalize/src/touch_gesture_manager.cpp",
        "touch_event_normalize/src/touch_transform_processor.cpp",
      ]
    }
  }
  if (input_feature_fingerprint) {
    sources +=
        [ "fingerprint_event_processor/src/fingerprint_event_processor.cpp" ]
  }
  if (input_feature_joystick) {
    sources += [
      "joystick/src/joystick_event_normalize.cpp",
      "joystick/src/joystick_event_processor.cpp",
    ]
  }
  if (input_feature_monitor) {
    sources += [
      "monitor/src/event_monitor_handler.cpp",
      "monitor/src/gesture_monitor_handler.cpp",
    ]
  }
  if (input_feature_interceptor) {
    sources += [ "interceptor/src/event_interceptor_handler.cpp" ]
  }

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  deps = [
    ":mmi_device_config.ini",
    ":mmi_rust",
    "${mmi_path}/service/connect_manager:mmi_connect_manager_service",
    "${mmi_path}/service/filter:mmi_event_filter_proxy",
    "${mmi_path}/util:libmmi-util",
  ]

  if (input_feature_product != "watch") {
    deps += [ "${mmi_path}/etc/mouse_icon:input_mouse_icon" ]
  }

  if (input_ext_feature_anco) {
    deps += [ "${mmi_path}/common/anco/comm:mmi_anco_channel_proxy" ]
  }

  external_deps = [
    "audio_framework:audio_client",
    "cJSON:cjson",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "graphic_surface:surface",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  if (input_feature_pointer_drawing) {
    external_deps += [ "window_manager:libwm_lite" ]
  }

  if (input_ext_feature_magiccursor) {
    external_deps += [ "eventhandler:libeventhandler" ]
  }

  if (security_component_enable) {
    external_deps += [ "security_component_manager:libsecurity_component_sdk" ]
  }

  if (resource_schedule_service_enabled) {
    external_deps += [ "resource_schedule_service:ressched_client" ]
  }

  if (call_manager_service_enabled) {
    external_deps += [ "call_manager:tel_call_manager_api" ]
  }

  if (screenlock_manager_enabled) {
    defines += [ "SCREENLOCK_MANAGER_ENABLED" ]
    external_deps += [ "screenlock_mgr:screenlock_client" ]
  }

  if (input_feature_product == "pc") {
    external_deps += [
      "eventhandler:libeventhandler",
      "graphic_2d:librender_service_base",
    ]
  }

  external_deps += [
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:app_manager",
    "access_token:libtokenid_sdk",
    "config_policy:configpolicy_util",
    "data_share:datashare_consumer",
    "faultloggerd:libbacktrace_local",
    "faultloggerd:libdfx_dumpcatcher",
    "faultloggerd:libjson_stack_formatter",
    "ffrt:libffrt",
    "hdf_core:libhdi",
    "hicollie:libhicollie",
    "hisysevent:libhisysevent",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libwm_lite",
    "window_manager:libwsutils",
  ]

  if (input_feature_product != "watch") {
    sources += [
      "infrared_emitter/src/infrared_emitter_controller.cpp",
      "window_manager/src/knuckle_divergent_point.cpp",
      "window_manager/src/knuckle_drawing_manager.cpp",
      "window_manager/src/knuckle_dynamic_drawing_manager.cpp",
      "window_manager/src/knuckle_glow_point.cpp",
      "window_manager/src/knuckle_glow_trace_system.cpp",
      "window_manager/src/touch_drawing_manager.cpp",
    ]

    deps += [ "${mmi_path}/etc/mouse_icon:input_mouse_icon" ]

    if (input_feature_mouse || input_feature_touchscreen) {
      if (input_feature_mouse) {
        sources +=
            [ "touch_event_normalize/src/gesture_transform_processor.cpp" ]
      }
      if (input_feature_touchscreen) {
        sources +=
            [ "touch_event_normalize/src/tablet_tool_tranform_processor.cpp" ]
      }
    }

    external_deps += [
      "ability_base:want",
      "ability_base:zuri",
      "ability_runtime:ability_connect_callback_stub",
      "ability_runtime:dataobs_manager",
      "access_token:libaccesstoken_sdk",
      "common_event_service:cesfwk_innerkits",
      "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
      "drivers_interface_display:libdisplay_composer_proxy_1.0",
      "graphic_2d:2d_graphics",
      "graphic_2d:libcomposer",
      "graphic_2d:librender_service_base",
      "graphic_2d:librender_service_client",
      "graphic_2d:window_animation",
      "hilog:libhilog",
      "image_framework:image_native",
      "init:libbeget_proxy",
      "init:libbegetutil",
      "ipc:ipc_single",
      "safwk:system_ability_fwk",
      "window_manager:libdm",
      "window_manager:libdms",
    ]
  }

  if (hitrace_enabled) {
    external_deps += [ "hitrace:hitrace_meter" ]
  }

  if (defined(use_rosen_drawing) && use_rosen_drawing) {
    defines += [ "USE_ROSEN_DRAWING" ]
  }

  part_name = "input"
  subsystem_name = "multimodalinput"
}

import("//build/test.gni")
module_output_path = "multimodalinput/mmi_unit_out"

ohos_unittest("event_resample_test") {
  module_out_path = module_output_path
  include_dirs = [ "${mmi_path}/service/event_resample/include" ]

  sources = [
    "event_resample/src/event_resample.cpp",
    "event_resample/test/event_resample_test.cpp",
  ]

  configs = [ ":libmmi_server_config" ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "config_policy:configpolicy_util",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libwm",
  ]
}

ohos_unittest("TwoFingerLongTouchTest") {
  module_out_path = module_output_path
  include_dirs = [
    "${mmi_path}/service/key_command/include",
    "${mmi_path}/service/key_command/test",
  ]

  configs = [ ":libmmi_server_config" ]

  cflags = [ "-DUNIT_TEST" ]

  sources = [
    "key_command/src/key_command_handler.cpp",
    "key_command/src/key_command_handler_util.cpp",
    "key_command/test/ability_manager_client_stub.cpp",
    "key_command/test/two_finger_long_touch_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "config_policy:configpolicy_util",
    "data_share:datashare_consumer",
    "eventhandler:libeventhandler",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:libcomposer",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "samgr:samgr_proxy",
    "window_manager:libwm",
  ]
}

ohos_unittest("EventFilterDeathRecipientTest") {
  module_out_path = module_output_path

  include_dirs = [ "${mmi_path}/service/filter/include" ]

  configs = [ ":libmmi_server_config" ]

  cflags = [ "-DUNIT_TEST" ]

  sources = [
    "${mmi_path}/service/filter/src/event_filter_death_recipient.cpp",
    "${mmi_path}/service/filter/test/event_filter_death_recipient_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "config_policy:configpolicy_util",
    "data_share:datashare_consumer",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libwm",
  ]
}

ohos_unittest("EventFilterHandlerTest") {
  module_out_path = module_output_path

  include_dirs = [
    "${mmi_path}/service/filter/include",
    "${mmi_path}/service/filter/test",
  ]

  configs = [ ":libmmi_server_config" ]

  cflags = [
    "-DUNIT_TEST",
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "${mmi_path}/service/filter/src/event_filter_handler.cpp",
    "${mmi_path}/service/filter/src/event_filter_proxy.cpp",
    "${mmi_path}/service/filter/test/event_filter_handler_ex_test.cpp",
    "${mmi_path}/service/filter/test/event_filter_handler_test.cpp",
    "${mmi_path}/service/filter/test/message_parcel_mock.cpp",
    "${mmi_path}/service/filter/test/mock.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "config_policy:configpolicy_util",
    "data_share:datashare_consumer",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_single",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libdm_lite",
    "window_manager:libwm",
  ]
}

ohos_unittest("ApplicationStateObserverTest") {
  module_out_path = module_output_path

  include_dirs = [ "${mmi_path}/service/app_state_manager/include" ]

  configs = [ ":libmmi_server_config" ]

  cflags = [
    "-DUNIT_TEST",
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "${mmi_path}/service/app_state_manager/src/app_state_observer.cpp",
    "${mmi_path}/service/app_state_manager/test/app_state_observer_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:ability_manager",
    "ability_runtime:app_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "config_policy:configpolicy_util",
    "data_share:datashare_consumer",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_single",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "window_manager:libwm",
  ]
}

ohos_unittest("TimerManagerTest") {
  module_out_path = module_output_path

  include_dirs = [ "${mmi_path}/service/timer_manager/include" ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "timer_manager/test/timer_manager_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "cJSON:cjson",
    "c_utils:utilsbase",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
  ]
}

ohos_unittest("InputDisplayBindHelperTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [ "window_manager/test/input_display_bind_helper_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("KnuckleGlowPointTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [ "window_manager/test/knuckle_glow_point_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("KnuckleDivergentPointTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "./ipc_blocklist.txt"
  }

  sources = [ "window_manager/test/knuckle_divergent_point_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("KnuckleGlowTraceSystemTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [ "window_manager/test/knuckle_glow_trace_system_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("PointerDrawingManagerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  cflags_cc = [ "-Wno-inconsistent-missing-override" ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "./ipc_blocklist.txt"
  }

  sources = [ "window_manager/test/pointer_drawing_manager_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "eventhandler:libeventhandler",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:libcomposer",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libdm_lite",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("PointerDrawingManagerExTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  cflags_cc = [ "-Wno-inconsistent-missing-override" ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "./ipc_blocklist.txt"
  }

  sources = [ "window_manager/test/pointer_drawing_manager_ex_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "eventhandler:libeventhandler",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:libcomposer",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libdm_lite",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("TouchDrawingManagerAiTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "./ipc_blocklist.txt"
  }

  sources = [ "window_manager/test/touch_drawing_manager_ai_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("TouchDrawingManagerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "./ipc_blocklist.txt"
  }

  sources = [ "window_manager/test/touch_drawing_manager_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("KnuckleDrawingManagerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "./ipc_blocklist.txt"
  }

  sources = [ "window_manager/test/knuckle_drawing_manager_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("KnuckleDynamicDrawingManagerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "./ipc_blocklist.txt"
  }

  sources = [ "window_manager/test/knuckle_dynamic_drawing_manager_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("InputWindowsManagerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "window_manager/test/input_windows_manager_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utilsbase",
    "data_share:datashare_consumer",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "eventhandler:libeventhandler",
    "graphic_2d:2d_graphics",
    "graphic_2d:libcomposer",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libdm_lite",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("InputWindowsManagerEXTest") {
  module_out_path = module_output_path

  include_dirs = [
    "window_manager/test",
    "${mmi_path}/libudev/include",
    "${mmi_path}/common/anco/comm/include",
  ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "window_manager/src/input_windows_manager.cpp",
    "window_manager/test/input_windows_manager_ex_test.cpp",
    "window_manager/test/mock.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/libinput_interface:libinput_interface_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  if (defined(use_rosen_drawing) && use_rosen_drawing) {
    defines += [ "USE_ROSEN_DRAWING" ]
  }

  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:ability_connect_callback_stub",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:app_manager",
    "ability_runtime:dataobs_manager",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokenid_sdk",
    "cJSON:cjson",
    "common_event_service:cesfwk_innerkits",
    "config_policy:configpolicy_util",
    "data_share:datashare_consumer",
    "drivers_interface_display:libdisplay_composer_hdi_impl_1.2",
    "drivers_interface_display:libdisplay_composer_proxy_1.0",
    "eventhandler:libeventhandler",
    "faultloggerd:libbacktrace_local",
    "ffrt:libffrt",
    "googletest:gmock_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:libcomposer",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hdf_core:libhdi",
    "hicollie:libhicollie",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "image_framework:image_native",
    "init:libbeget_proxy",
    "init:libbegetutil",
    "ipc:ipc_single",
    "napi:ace_napi",
    "preferences:native_preferences",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "window_manager:libdm_lite",
    "window_manager:libwm_lite",
    "window_manager:libwsutils",
  ]

  if (hitrace_enabled) {
    external_deps += [ "hitrace:hitrace_meter" ]
  }

  if (call_manager_service_enabled) {
    external_deps += [ "call_manager:tel_call_manager_api" ]
  }
}

ohos_unittest("AccountManagerTest") {
  module_out_path = module_output_path

  include_dirs = [
    "${mmi_path}/service/account_manager/include",
    "${mmi_service_path}/device_state_manager/include",
  ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "account_manager/test/account_manager_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:wantagent_innerkits",
    "cJSON:cjson",
    "c_utils:utils",
    "call_manager:tel_call_manager_api",
    "common_event_service:cesfwk_innerkits",
    "data_share:datashare_consumer",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
  ]
}

ohos_unittest("SubscriberTest") {
  module_out_path = module_output_path

  include_dirs = [
    "${mmi_path}/service/subscriber/include",
    "${mmi_service_path}/device_state_manager/include",
  ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "subscriber/test/key_subscriber_handler_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:wantagent_innerkits",
    "cJSON:cjson",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "data_share:datashare_consumer",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "jsoncpp:jsoncpp",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
  ]

  if (call_manager_service_enabled) {
    external_deps += [ "call_manager:tel_call_manager_api" ]
  }

  if (input_feature_switch) {
    external_deps += [
      "graphic_2d:2d_graphics",
      "graphic_2d:librender_service_client",
      "window_manager:libwm",
    ]
  }
}

ohos_unittest("KeyGestureManagerEXTest") {
  module_out_path = module_output_path

  include_dirs = [
    "${mmi_path}/libudev/include",
    "${mmi_path}/service/account_manager/include",
    "${mmi_path}/service/app_state_manager/include",
    "${mmi_path}/service/display_state_manager/include",
    "${mmi_path}/service/fingersense_wrapper/include",
    "${mmi_path}/service/key_command/include",
    "${mmi_path}/service/key_event_normalize/include",
    "${mmi_path}/service/subscriber/include",
    "${mmi_path}/service/subscriber/test/include",
    "${mmi_path}/service/timer_manager/include",
    "${mmi_path}/service/window_manager/include",
    "${mmi_path}/test/facility/libinput_interface/include",
    "${mmi_service_path}/connect_manager/include",
    "${mmi_service_path}/module_loader/include",
  ]

  sources = [
    "${mmi_path}/service/app_state_manager/src/app_state_observer.cpp",
    "subscriber/src/key_gesture_manager.cpp",
    "subscriber/test/key_gesture_manager_ex_test.cpp",
    "subscriber/test/src/timer_manager.cpp",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  deps = [
    "${mmi_path}/frameworks/proxy:libmmi-client",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:app_manager",
    "ability_runtime:dataobs_manager",
    "common_event_service:cesfwk_innerkits",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
  ]

  if (input_feature_switch) {
    external_deps += [
      "graphic_2d:2d_graphics",
      "graphic_2d:librender_service_client",
    ]
  }
}

ohos_unittest("NapProcessTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "nap_process/test/nap_process_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
  ]
}

ohos_unittest("MonitorTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "monitor/test/event_monitor_handler_test.cpp",
    "monitor/test/event_pre_monitor_handler_test.cpp",
    "monitor/test/gesture_monitor_handler_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libdm_lite",
    "window_manager:libwm",
  ]
}

ohos_unittest("ModuleLoaderTest") {
  module_out_path = module_output_path

  include_dirs = [ "${mmi_path}/util/common/include" ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "module_loader/test/mmi_service_test.cpp",
    "module_loader/test/uds_server_test.cpp",
    "module_loader/test/watchdog_task_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:app_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "window_manager:libwm",
  ]

  if (security_component_enable) {
    external_deps += [ "security_component_manager:libsecurity_component_sdk" ]
  }
}

ohos_unittest("KeyEventNormalizeTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "key_event_normalize/test/key_event_normalize_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/libinput_wrapper:libinput_wrapper_sources",
    "${mmi_path}/test/facility/virtual_device:virtual_device_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
  ]
}

ohos_unittest("KeyEventValueTransformationTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "event_handler/test/key_event_value_transformation_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "c_utils:utilsbase",
    "hilog:libhilog",
    "hilog:libhilog_base",
  ]
}

ohos_unittest("KeyCommandTest") {
  module_out_path = module_output_path

  include_dirs = [
    "${mmi_path}/service/subscriber/include",
    "${mmi_path}/test/unittest/common/include",
  ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "key_command/test/ability_manager_client_stub.cpp",
    "key_command/test/key_cmd_handleRepeatKey_test.cpp",
    "key_command/test/key_cmd_sendKeyEvent_test.cpp",
    "key_command/test/key_command_handler_test.cpp",
    "key_command/test/key_command_handler_util_test.cpp",
    "key_command/test/setting_datashare_test.cpp",
    "subscriber/src/key_shortcut_manager.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:app_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "config_policy:configpolicy_util",
    "data_share:datashare_consumer",
    "eventhandler:libeventhandler",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "jsoncpp:jsoncpp",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "samgr:samgr_proxy",
    "window_manager:libwm",
  ]
}

ohos_unittest("LongPressSubscribeHandlerTest") {
  module_out_path = module_output_path

  include_dirs = [
    "account_manager/include",
    "app_state_manager/include",
    "device_config/include",
    "device_manager/include",
    "device_scalability/include",
    "device_state_manager/include",
    "delegate_task/include",
    "display_state_manager/include",
    "event_dispatch/include",
    "key_event_normalize/include",
    "event_handler/include",
    "event_dump/include",
    "fingersense_wrapper/include",
    "gesturesense_wrapper/include",
    "monitor/include",
    "interceptor/include",
    "dfx/include",
    "libinput_adapter/include",
    "message_handle/include",
    "module_loader/include",
    "hardware_cursor_pointer_manager/include",
    "window_manager/include",
    "touch_event_normalize/include",
    "key_command/include",
    "subscriber/include",
    "timer_manager/include",
    "permission_helper/include",
    "infrared_emitter/include",
    "${mmi_service_path}/connect_manager/include",
    "${mmi_service_path}/device_state_manager/include",
    "${mmi_service_path}/filter/include",
    "${mmi_service_path}/module_loader/include",
    "${mmi_service_path}/hardware_cursor_pointer_manager/include",
    "${mmi_service_path}/nap_process/include",
    "${mmi_service_path}/event_resample/include",
    "${mmi_path}/interfaces/native/innerkits/proxy/include",
    "${mmi_path}/interfaces/native/innerkits/event/include",
    "mouse_event_normalize/include",
    "crown_transform_processor/include",
    "${mmi_path}/interfaces/native/innerkits/common/include",
    "${mmi_path}/util/common/include",
    "${mmi_path}/util/socket/include",
    "${mmi_path}/util/network/include",
    "${mmi_path}/frameworks/proxy/event_handler/include",
    "${mmi_path}/util/napi/include",
    "${mmi_path}/common/anco/comm/include",
    "${mmi_path}/test/unittest/common/include",
    "joystick/include",
  ]

  configs = [ "${mmi_path}:coverage_flags" ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "key_command/test/long_press_subscriber_handler_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:libcomposer",
    "graphic_2d:librender_service_base",
    "graphic_2d:librender_service_client",
    "graphic_2d:window_animation",
    "hilog:libhilog",
    "image_framework:image_native",
    "ipc:ipc_single",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libwm_lite",
  ]
}

ohos_unittest("StylusKeyTest") {
  module_out_path = module_output_path

  include_dirs = [ "${mmi_path}/test/unittest/common/include" ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "key_command/test/stylus_key_handler_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
  ]
}

ohos_unittest("InfraredEmitterTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "infrared_emitter/test/infrared_emitter_controller_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hdf_core:libhdi",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "init:libbegetutil",
    "ipc:ipc_core",
  ]
}

ohos_unittest("InterceptorTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "interceptor/test/event_interceptor_handler_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "init:libbegetutil",
    "ipc:ipc_core",
  ]
}

ohos_unittest("InterceptorExTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "interceptor/src/event_interceptor_handler.cpp",
    "interceptor/test/event_interceptor_handler_ex_test.cpp",
    "interceptor/test/mock.cpp",
  ]

  deps = [ "${mmi_path}/util:libmmi-util" ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "data_share:datashare_consumer",
    "googletest:gmock_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
  ]
}

ohos_unittest("KeyAutoRepeatExTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "event_handler/test/key_auto_repeat_ex_test.cpp",
    "event_handler/test/mock.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libdm_lite",
  ]
}

ohos_unittest("EventHandlerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  cflags_cc = [ "-Wno-string-conversion" ]

  sources = [
    "event_handler/test/anr_manager_test.cpp",
    "event_handler/test/event_normalize_handler_test.cpp",
    "event_handler/test/input_event_handler_test.cpp",
    "event_handler/test/key_auto_repeat_test.cpp",
    "event_handler/test/key_event_value_transformation_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/libinput_wrapper:libinput_wrapper_sources",
    "${mmi_path}/test/facility/virtual_device:virtual_device_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libwm",
  ]
}

ohos_unittest("EventNormalizeHandlerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  cflags_cc = [ "-Wno-string-conversion" ]

  sources = [ "event_handler/test/event_normalize_handler_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/libinput_wrapper:libinput_wrapper_sources",
    "${mmi_path}/test/facility/virtual_device:virtual_device_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
  ]
}

ohos_unittest("EventHandlerEXTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "event_handler/test/event_normalize_handler_ex_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/test/facility/libinput_wrapper:libinput_wrapper_sources",
    "${mmi_path}/test/facility/mock:mmi_mock_sources",
    "${mmi_path}/test/facility/virtual_device:virtual_device_sources",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "libinput:libinput-third-mmi",
    "window_manager:libwm",
  ]
}

ohos_unittest("EventDispatchTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "event_dispatch/test/event_dispatch_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libwm",
    "window_manager:libwsutils",
  ]
}

ohos_unittest("LibinputAdapterTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "libinput_adapter/test/libinput_adapter_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "libinput:libinput-third-mmi",
  ]
}

ohos_unittest("ServerMsgHandlerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "message_handle/test/authorize_helper_test.cpp",
    "message_handle/test/client_death_handler_test.cpp",
    "message_handle/test/inject_notice_manager_test.cpp",
    "message_handle/test/server_msg_handler_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:ability_connect_callback_stub",
    "ability_runtime:dataobs_manager",
    "cJSON:cjson",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "ffrt:libffrt",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_single",
    "libinput:libinput-third-mmi",
    "napi:ace_napi",
    "preferences:native_preferences",
    "window_manager:libwm",
  ]

  if (security_component_enable) {
    external_deps += [ "security_component_manager:libsecurity_component_sdk" ]
  }
}

ohos_unittest("PermissionHelperTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "permission_helper/test/permission_helper_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:dataobs_manager",
    "access_token:libaccesstoken_sdk",
    "cJSON:cjson",
    "c_utils:utils",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "init:libbegetutil",
    "libinput:libinput-third-mmi",
  ]

  if (security_component_enable) {
    external_deps += [ "security_component_manager:libsecurity_component_sdk" ]
  }
}

ohos_unittest("DisplayStateManagerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "display_state_manager/test/display_event_monitor_test.cpp",
    "display_state_manager/test/mock.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_base:want",
    "cJSON:cjson",
    "c_utils:utils",
    "c_utils:utilsbase",
    "common_event_service:cesfwk_core",
    "googletest:gmock_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "window_manager:libdm_lite",
    "window_manager:libwm",
  ]
}

ohos_unittest("DeviceManagerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  cflags_cc = [ "-Wno-string-conversion" ]

  sources = [ "device_manager/test/input_device_manager_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
  ]
}

ohos_unittest("DeviceConfigTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "device_config/test/device_config_file_parser_test.cpp" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "googletest:gmock_main",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
  ]
}

ohos_unittest("DelegateTaskTest") {
  module_out_path = module_output_path
  include_dirs = [
    "${mmi_path}/util/napi",
    "${mmi_path}/util/napi/include",
  ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "${mmi_path}/util/napi/src/key_event_napi.cpp",
    "${mmi_path}/util/napi/src/util_napi_value.cpp",
    "delegate_task/test/delegate_tasks_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "init:libbegetutil",
    "napi:ace_napi",
  ]
}

ohos_unittest("ConnectManagerTest") {
  module_out_path = module_output_path

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [ "connect_manager/test/multimodal_input_connect_stub_test.cpp" ]

  deps = [ "${mmi_path}/service:libmmi-server" ]

  external_deps = [
    "ability_runtime:app_manager",
    "access_token:libaccesstoken_sdk",
    "access_token:libnativetoken_shared",
    "access_token:libtokensetproc_shared",
    "cJSON:cjson",
    "c_utils:utilsbase",
    "data_share:datashare_consumer",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_single",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "window_manager:libwm",
  ]

  if (security_component_enable) {
    external_deps += [ "security_component_manager:libsecurity_component_sdk" ]
  }
}

ohos_unittest("ConnectManagerProxyEXTest") {
  module_out_path = module_output_path

  include_dirs = [
    "connect_manager/test",
    "${mmi_path}/common/anco/comm/include",
    "interfaces/native/innerkits/proxy/include",
  ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "${mmi_path}/common/anco/comm/src/anco_channel_death_recipient.cpp",
    "${mmi_path}/common/anco/comm/src/anco_channel_proxy.cpp",
    "${mmi_path}/frameworks/proxy/events/src/i_anco_consumer.cpp",
    "connect_manager/src/multimodal_input_connect_def_parcel.cpp",
    "connect_manager/src/multimodal_input_connect_proxy.cpp",
    "connect_manager/test/message_parcel_mock.cpp",
    "connect_manager/test/multimodal_input_connect_proxy_ex_test.cpp",
  ]

  deps = [ "${mmi_path}/util:libmmi-util" ]

  external_deps = [
    "ability_runtime:app_manager",
    "access_token:libaccesstoken_sdk",
    "cJSON:cjson",
    "c_utils:utils",
    "c_utils:utilsbase",
    "googletest:gmock_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_single",
    "libinput:libinput-third-mmi",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "window_manager:libwm",
  ]

  if (security_component_enable) {
    external_deps += [ "security_component_manager:libsecurity_component_sdk" ]
  }
}

ohos_unittest("ConnectManagerEXTest") {
  module_out_path = module_output_path

  include_dirs = [ "connect_manager/test" ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  cflags_cc = [ "-Wno-inconsistent-missing-override" ]

  sources = [
    "connect_manager/src/multimodal_input_connect_def_parcel.cpp",
    "connect_manager/src/multimodal_input_connect_stub.cpp",
    "connect_manager/test/message_parcel_mock.cpp",
    "connect_manager/test/multimodal_input_connect_stub_ex_test.cpp",
    "module_loader/src/input_screen_capture_agent.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "ability_runtime:app_manager",
    "access_token:libaccesstoken_sdk",
    "cJSON:cjson",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "googletest:gmock_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_single",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
    "window_manager:libwm",
  ]

  if (security_component_enable) {
    external_deps += [ "security_component_manager:libsecurity_component_sdk" ]
  }
}

ohos_unittest("EventDumpTest") {
  module_out_path = module_output_path

  include_dirs = [ "${mmi_path}/test/unittest/common/include" ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "event_dump/test/event_dump_test.cpp",
    "event_dump/test/event_statistic_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utils",
    "data_share:datashare_consumer",
    "eventhandler:libeventhandler",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "init:libbegetutil",
    "ipc:ipc_core",
    "libinput:libinput-third-mmi",
    "preferences:native_preferences",
    "window_manager:libwm",
  ]
}

ohos_unittest("DfxHisysEventTest") {
  module_out_path = module_output_path

  include_dirs = [ "${mmi_path}/test/unittest/common/include" ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "dfx/test/dfx_hisysevent_device_test.cpp",
    "dfx/test/dfx_hisysevent_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "hisysevent:libhisysevent",
    "init:libbegetutil",
    "libinput:libinput-third-mmi",
  ]
}

ohos_unittest("JoystickTest") {
  module_out_path = module_output_path

  include_dirs = [
    "${mmi_path}/test/unittest/common/include",
    "${mmi_path}/test/facility/libinput_interface/include",
  ]

  configs = [
    "${mmi_path}:coverage_flags",
    ":libmmi_server_config",
  ]

  cflags = [
    "-Dprivate=public",
    "-Dprotected=public",
  ]

  sources = [
    "joystick/test/joystick_event_normalize_test.cpp",
    "joystick/test/joystick_event_processor_test.cpp",
  ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "cJSON:cjson",
    "c_utils:utilsbase",
    "googletest:gtest_main",
    "graphic_2d:2d_graphics",
    "hilog:libhilog",
    "hilog:libhilog_base",
    "hisysevent:libhisysevent",
    "init:libbegetutil",
    "libinput:libinput-third-mmi",
  ]
}

group("mmi-service-tests") {
  testonly = true
  deps = [ "libinput_adapter/test" ]
}
