# Copyright (c) 2024-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../multimodalinput_mini.gni")

config("screen_capture_config") {
  include_dirs = [
    "${mmi_path}/service/device_config/include",
    "${mmi_path}/service/device_manager/include",
    "${mmi_path}/service/dfx/include",
    "${mmi_path}/service/window_manager/include",
    "${mmi_path}/util/common/include",
    "${mmi_path}/util/screen_capture/include",
  ]
}

ohos_shared_library("libmmi-screen_capture") {
  sources = [
    "src/input_screen_capture.cpp",
    "src/input_screen_capture_monitor_listener.cpp",
  ]
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ "${mmi_path}:coverage_flags" ]

  public_configs = [ ":screen_capture_config" ]

  deps = [
    "${mmi_path}/service:libmmi-server",
    "${mmi_path}/util:libmmi-util",
  ]
  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
  ]

  if (enable_player_framework) {
    external_deps += [
      "audio_framework:audio_client",
      "player_framework:media_client",
    ]
  }

  innerapi_tags = [ "platformsdk" ]
  part_name = "input"
  subsystem_name = "multimodalinput"
}
