# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/test.gni")

SUBSYSTEM_DIR = "//foundation/multimodalinput"
SUBSYSTEM_FRAMEWORKS_DIR = "//foundation/multimodalinput/input/frameworks"

ohos_source_set("input-manager") {
  sources = [ "src/input_manager_command.cpp" ]

  include_dirs = [
    "include",
    "$SUBSYSTEM_FRAMEWORKS_DIR/test/tools/inject_event/include",
    "out/ohos-arm-release/innerkits/ohos-arm/c_utils/utils/include/string_ex.h",
    "$SUBSYSTEM_DIR/interfaces/native/innerkits/multimodalinput_proxy/include",
    "//foundation/multimodalinput/input/util/common/include",
  ]

  deps = [
    "$SUBSYSTEM_FRAMEWORKS_DIR/proxy:libmmi-client",
    "//foundation/multimodalinput/input/util:libmmi-util",
  ]

  subsystem_name = "multimodalinput"
  part_name = "input"
}

ohos_executable("uinput") {
  sources = [ "src/main.cpp" ]

  include_dirs = [
    "include",
    "$SUBSYSTEM_FRAMEWORKS_DIR/test/tools/inject_event/include",
    "out/ohos-arm-release/innerkits/ohos-arm/c_utils/utils/include/string_ex.h",
    "$SUBSYSTEM_DIR/interfaces/native/innerkits/multimodalinput_proxy/include",
    "//commonlibrary/c_utils/base/include",
  ]

  deps = [ "$SUBSYSTEM_DIR/input/tools/inject_event:input-manager" ]

  subsystem_name = "multimodalinput"
  part_name = "input"
}

module_output_path = "multimodalinput/unit_out"
ohos_unittest("InjectEventTest") {
  module_out_path = module_output_path
  include_dirs = [ "include" ]

  sources = [ "test/inject_event_test.cpp" ]

  deps = [
    "$SUBSYSTEM_DIR/input/tools/inject_event:input-manager",
    "$SUBSYSTEM_FRAMEWORKS_DIR/proxy:libmmi-client",
    "//foundation/multimodalinput/input/util:libmmi-util",
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
}

group("inject_event") {
  testonly = true
  deps = [ ":InjectEventTest" ]
}
