# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/test.gni")

SUBSYSTEM_DIR = "//foundation/multimodalinput"
SUBSYSTEM_FRAMEWORKS_DIR = "//foundation/multimodalinput/input/frameworks"

ohos_executable("input") {
  sources = [
    "src/input_manager_command.cpp",
    "src/main.cpp",
  ]

  include_dirs = [
    "include",
    "$SUBSYSTEM_FRAMEWORKS_DIR/test/tools/inject_event/include",
    "out/ohos-arm-release/innerkits/ohos-arm/utils_base/utils/include/include/string_ex.h",
    "$SUBSYSTEM_DIR/interfaces/native/innerkits/multimodalinput_proxy/include",
  ]

  cflags = [ "-DOHOS_BUILD" ]

  deps = [
    "$SUBSYSTEM_FRAMEWORKS_DIR/proxy:libmmi-client",
    "$SUBSYSTEM_FRAMEWORKS_DIR/util:libmmi-util",
  ]

  external_deps = [
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
  ]
  subsystem_name = "multimodalinput"
  part_name = "multimodalinput_base"
}
