# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ndk/ndk.gni")
import("//foundation/multimodalinput/input/multimodalinput_mini.gni")

ohos_ndk_headers("ohinput_header") {
  dest_dir = "$ndk_headers_out_dir/multimodalinput"
  sources = [
    "./input/oh_input_manager.h",
    "./input/oh_key_code.h",
  ]
}

ohos_ndk_library("libohinput_ndk") {
  output_name = "ohinput"
  output_extension = "so"
  ndk_description_file = "./ohinput.ndk.json"
  system_capability = "SystemCapability.MultimodalInput.Input.Core"
  system_capability_headers = [
    "multimodalinput/oh_input_manager.h",
    "multimodalinput/oh_key_code.h",
  ]
}
