# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("intention_cooperate_public_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("intention_cooperate") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  include_dirs = [
    "include",
    "${device_status_root_path}/intention/services/device_manager/include",
  ]

  sources = [
    "src/cooperate.cpp",
    "src/cooperate_context.cpp",
    "src/cooperate_free.cpp",
    "src/cooperate_in.cpp",
    "src/cooperate_out.cpp",
    "src/dsoftbus_handler.cpp",
    "src/event_manager.cpp",
    "src/hot_area.cpp",
    "src/i_cooperate_state.cpp",
    "src/input_device_mgr.cpp",
    "src/input_event_transmission/input_event_builder.cpp",
    "src/input_event_transmission/input_event_interceptor.cpp",
    "src/input_event_transmission/input_event_serialization.cpp",
    "src/mouse_location.cpp",
    "src/state_machine.cpp",
  ]

  public_configs = [ ":intention_cooperate_public_config" ]

  defines = device_status_default_defines

  deps = [
    "${device_status_root_path}/intention/adapters/common_event_adapter:intention_common_event_adapter",
    "${device_status_root_path}/intention/adapters/ddm_adapter:intention_ddm_adapter",
    "${device_status_root_path}/intention/common/channel:intention_channel",
    "${device_status_root_path}/intention/dfx:cooperate_dfx",
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_root_path}/intention/services/device_manager:intention_device_manager",
    "${device_status_root_path}/utils/common:devicestatus_util",
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
  ]

  external_deps = [
    "ability_runtime:app_manager",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokensetproc_shared",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "device_manager:devicemanagersdk",
    "eventhandler:libeventhandler",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "image_framework:image_native",
    "input:libmmi-client",
    "ipc:ipc_single",
    "samgr:samgr_proxy",
    "window_manager:libwmutil_base",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
