# Generated by a helper script in switcheroo-control
# See https://gitlab.freedesktop.org/hadess/switcheroo-control/

pci:v00008086d000029a2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965G

pci:v00008086d00002992*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965Q

pci:v00008086d00002982*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965G

pci:v00008086d00002972*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=946GZ

pci:v00008086d00002a02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965GM

pci:v00008086d00002a12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=965GME/GLE

pci:v00008086d00002a42*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Mobile GM45 Express Chipset

pci:v00008086d00002e02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Integrated Graphics Device

pci:v00008086d00002e12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Q45/Q43

pci:v00008086d00002e22*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=G45/G43

pci:v00008086d00002e32*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=G41

pci:v00008086d00002e42*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=B43

pci:v00008086d00002e92*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=B43

pci:v00008086d00000042*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Ironlake Desktop

pci:v00008086d00000046*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Ironlake Mobile

pci:v00008086d00000102*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Sandybridge Desktop

pci:v00008086d00000112*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Sandybridge Desktop

pci:v00008086d00000122*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Sandybridge Desktop

pci:v00008086d00000106*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Sandybridge Mobile

pci:v00008086d00000116*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Sandybridge Mobile

pci:v00008086d00000126*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Sandybridge Mobile

pci:v00008086d0000010a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Sandybridge Server

pci:v00008086d00000152*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Ivybridge Desktop

pci:v00008086d00000162*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Ivybridge Desktop

pci:v00008086d00000156*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Ivybridge Mobile

pci:v00008086d00000166*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Ivybridge Mobile

pci:v00008086d0000015a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Ivybridge Server

pci:v00008086d0000016a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Ivybridge Server

pci:v00008086d00000402*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000412*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000422*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000406*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000416*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000426*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d0000040a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d0000041a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d0000042a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d0000040b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d0000041b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d0000042b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d0000040e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d0000041e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d0000042e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000c02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000c12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000c22*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000c06*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000c16*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000c26*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000c0a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d00000c1a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d00000c2a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d00000c0b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000c1b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000c2b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000c0e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000c1e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000c2e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000a02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000a12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000a22*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000a06*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000a16*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000a26*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000a0a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d00000a1a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d00000a2a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d00000a0b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000a1b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000a2b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000a0e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000a1e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000a2e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000d02*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000d12*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000d22*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Desktop

pci:v00008086d00000d06*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000d16*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000d26*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Mobile

pci:v00008086d00000d0a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d00000d1a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell Server

pci:v00008086d00000d2a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000d0b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000d1b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000d2b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000d0e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000d1e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000d2e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Haswell

pci:v00008086d00000f31*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Bay Trail

pci:v00008086d00000f32*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Bay Trail

pci:v00008086d00000f33*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Bay Trail

pci:v00008086d00000157*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Bay Trail

pci:v00008086d00000155*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Bay Trail

pci:v00008086d000022b0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cherrytrail)

pci:v00008086d000022b1*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics XXX (Braswell)

pci:v00008086d000022b2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cherryview)

pci:v00008086d000022b3*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cherryview)

pci:v00008086d00001602*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT1

pci:v00008086d00001606*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT1

pci:v00008086d0000160a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT1

pci:v00008086d0000160b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT1

pci:v00008086d0000160d*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT1

pci:v00008086d0000160e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT1

pci:v00008086d00001612*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 5600 (Broadwell GT2)

pci:v00008086d00001616*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 5500 (Broadwell GT2)

pci:v00008086d0000161a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT2

pci:v00008086d0000161b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT2

pci:v00008086d0000161d*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT2

pci:v00008086d0000161e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 5300 (Broadwell GT2)

pci:v00008086d00001622*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Pro 6200 (Broadwell GT3e)

pci:v00008086d00001626*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 6000 (Broadwell GT3)

pci:v00008086d0000162a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Pro P6300 (Broadwell GT3e)

pci:v00008086d0000162b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris 6100 (Broadwell GT3)

pci:v00008086d0000162d*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT3

pci:v00008086d0000162e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Broadwell GT3

pci:v00008086d00001902*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 510 (Skylake GT1)

pci:v00008086d00001906*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 510 (Skylake GT1)

pci:v00008086d0000190a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Skylake GT1

pci:v00008086d0000190b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 510 (Skylake GT1)

pci:v00008086d0000190e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Skylake GT1

pci:v00008086d00001912*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 530 (Skylake GT2)

pci:v00008086d00001913*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Skylake GT2f

pci:v00008086d00001915*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Skylake GT2f

pci:v00008086d00001916*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 520 (Skylake GT2)

pci:v00008086d00001917*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Skylake GT2f

pci:v00008086d0000191a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Skylake GT2

pci:v00008086d0000191b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 530 (Skylake GT2)

pci:v00008086d0000191d*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P530 (Skylake GT2)

pci:v00008086d0000191e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 515 (Skylake GT2)

pci:v00008086d00001921*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 520 (Skylake GT2)

pci:v00008086d00001923*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Skylake GT3e

pci:v00008086d00001926*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Graphics 540 (Skylake GT3e)

pci:v00008086d00001927*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Graphics 550 (Skylake GT3e)

pci:v00008086d0000192a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Skylake GT4

pci:v00008086d0000192b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Graphics 555 (Skylake GT3e)

pci:v00008086d0000192d*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Graphics P555 (Skylake GT3e)

pci:v00008086d00001932*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Pro Graphics 580 (Skylake GT4e)

pci:v00008086d0000193a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Pro Graphics P580 (Skylake GT4e)

pci:v00008086d0000193b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Pro Graphics 580 (Skylake GT4e)

pci:v00008086d0000193d*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Pro Graphics P580 (Skylake GT4e)

pci:v00008086d00000a84*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Broxton)

pci:v00008086d00001a84*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Broxton)

pci:v00008086d00001a85*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Broxton 2x6)

pci:v00008086d00005a84*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 505 (Broxton)

pci:v00008086d00005a85*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 500 (Broxton 2x6)

pci:v00008086d00005902*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 610 (Kaby Lake GT1)

pci:v00008086d00005906*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 610 (Kaby Lake GT1)

pci:v00008086d0000590a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT1

pci:v00008086d00005908*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT1

pci:v00008086d0000590b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT1

pci:v00008086d0000590e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT1

pci:v00008086d00005913*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT1.5

pci:v00008086d00005915*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT1.5

pci:v00008086d00005917*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 620 (Kabylake GT2)

pci:v00008086d00005912*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 630 (Kaby Lake GT2)

pci:v00008086d00005916*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 620 (Kaby Lake GT2)

pci:v00008086d0000591a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P630 (Kaby Lake GT2)

pci:v00008086d0000591b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 630 (Kaby Lake GT2)

pci:v00008086d0000591d*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics P630 (Kaby Lake GT2)

pci:v00008086d0000591e*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics 615 (Kaby Lake GT2)

pci:v00008086d00005921*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT2F

pci:v00008086d00005923*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT3

pci:v00008086d00005926*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Plus Graphics 640 (Kaby Lake GT3e)

pci:v00008086d00005927*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris Plus Graphics 650 (Kaby Lake GT3e)

pci:v00008086d0000593b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Kabylake GT4

pci:v00008086d0000591c*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Amber Lake (Kabylake) GT2

pci:v00008086d000087c0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Amber Lake (Kabylake) GT2

pci:v00008086d000087ca*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Amber Lake (Coffeelake) GT2

pci:v00008086d00003184*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 605 (Geminilake)

pci:v00008086d00003185*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 600 (Geminilake 2x6)

pci:v00008086d00003e90*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610 (Coffeelake 2x6 GT1)

pci:v00008086d00003e93*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 610 (Coffeelake 2x6 GT1)

pci:v00008086d00003e99*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 2x6 GT1)

pci:v00008086d00003e9c*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 2x6 GT1)

pci:v00008086d00003e91*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630 (Coffeelake 3x8 GT2)

pci:v00008086d00003e92*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630 (Coffeelake 3x8 GT2)

pci:v00008086d00003e96*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 3x8 GT2)

pci:v00008086d00003e98*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630 (Coffeelake 3x8 GT2)

pci:v00008086d00003e9a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 3x8 GT2)

pci:v00008086d00003e9b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics 630 (Coffeelake 3x8 GT2)

pci:v00008086d00003e94*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 3x8 GT2)

pci:v00008086d00003ea9*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 3x8 GT2)

pci:v00008086d00003ea5*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 3x8 GT3)

pci:v00008086d00003ea6*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 3x8 GT3)

pci:v00008086d00003ea7*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 3x8 GT3)

pci:v00008086d00003ea8*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Coffeelake 3x8 GT3)

pci:v00008086d00003ea1*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Whiskey Lake 2x6 GT1)

pci:v00008086d00003ea4*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Whiskey Lake 3x8 GT1)

pci:v00008086d00003ea0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Whiskey Lake 3x8 GT2)

pci:v00008086d00003ea3*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Whiskey Lake 3x8 GT2)

pci:v00008086d00003ea2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Whiskey Lake 3x8 GT3)

pci:v00008086d00009b21*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba4*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba5*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009ba8*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009baa*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009bab*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009bac*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 2x6 GT1)

pci:v00008086d00009b41*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc0*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc4*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc5*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc6*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bc8*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bca*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bcb*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bcc*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009be6*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00009bf6*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Comet Lake 3x8 GT2)

pci:v00008086d00005a49*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 2x8 GT0.5)

pci:v00008086d00005a4a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 2x8 GT0.5)

pci:v00008086d00005a41*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 3x8 GT1)

pci:v00008086d00005a42*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 3x8 GT1)

pci:v00008086d00005a44*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 3x8 GT1)

pci:v00008086d00005a59*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 4x8 GT1.5)

pci:v00008086d00005a5a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 4x8 GT1.5)

pci:v00008086d00005a5c*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 4x8 GT1.5)

pci:v00008086d00005a50*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 5x8 GT2)

pci:v00008086d00005a51*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 5x8 GT2)

pci:v00008086d00005a52*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 5x8 GT2)

pci:v00008086d00005a54*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Cannonlake 5x8 GT2)

pci:v00008086d00008a50*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Ice Lake 8x8 GT2)

pci:v00008086d00008a51*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics (Ice Lake 8x8 GT2)

pci:v00008086d00008a52*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics (Ice Lake 8x8 GT2)

pci:v00008086d00008a53*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics (Ice Lake 8x8 GT2)

pci:v00008086d00008a54*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a56*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Ice Lake 4x8 GT1)

pci:v00008086d00008a57*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a58*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=UHD Graphics (Ice Lake 4x8 GT1)

pci:v00008086d00008a59*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a5a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a5b*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Ice Lake 4x8 GT1)

pci:v00008086d00008a5c*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Iris(R) Plus Graphics (Ice Lake 6x8 GT1.5)

pci:v00008086d00008a5d*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Ice Lake 4x8 GT1)

pci:v00008086d00008a71*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Ice Lake 1x8 GT0.5)

pci:v00008086d00004500*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Elkhart Lake 4x8)

pci:v00008086d00004571*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Elkhart Lake 4x8)

pci:v00008086d00004551*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Elkhart Lake 4x4)

pci:v00008086d00004541*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=HD Graphics (Elkhart Lake 2x4)

pci:v00008086d00003577*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=830M

pci:v00008086d00002562*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=845G

pci:v00008086d00003582*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=852GM/855GM

pci:v00008086d00002572*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=865G

pci:v00008086d00002582*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=915G

pci:v00008086d0000258a*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=E7221G (i915)

pci:v00008086d00002592*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=915GM

pci:v00008086d00002772*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=945G

pci:v00008086d000027a2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=945GM

pci:v00008086d000027ae*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=945GME

pci:v00008086d000029b2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Q35

pci:v00008086d000029c2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=G33

pci:v00008086d000029d2*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Q33

pci:v00008086d0000a011*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Pineview M

pci:v00008086d0000a001*
 SWITCHEROO_CONTROL_VENDOR_NAME=Intel(R)
 SWITCHEROO_CONTROL_PRODUCT_NAME=Pineview

