# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
SUBSYSTEM_DIR = "//foundation/multimodalinput/input"

config("proxy_include_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("libmultimodalinput_proxy") {
  sources = [
    "src/inject_manager.cpp",
    "src/multimodal_death_recipient.cpp",
    "src/multimodal_input_service_proxy.cpp",
  ]

  include_dirs = [
    "include",
    "//utils/native/base/include",
    "$SUBSYSTEM_DIR/common/include",
  ]

  public_configs = [ ":proxy_include_config" ]

  deps = [
    "$SUBSYSTEM_DIR/interfaces//native/innerkits/event:mmi_event",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_L2:samgr_proxy",
  ]

  subsystem_name = "multimodalinput"
  part_name = "multimodalinput_base"
}
