/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalInput.pointer", "pointer")
@!sts_inject("""
static { loadLibrary("Pointer.z") }
""")

enum PointerStyle : i32 {
    DEFAULT,
    EAST,
    WEST,
    SOUTH,
    NORTH,
    WEST_EAST,
    NORTH_SOUTH,
    NORTH_EAST,
    NORTH_WEST,
    SOUTH_EAST,
    SOUTH_WEST,
    NORTH_EAST_SOUTH_WEST,
    NORTH_WEST_SOUTH_EAST,
    CROSS,
    CURSOR_COPY,
    CURSOR_FORBID,
    COLOR_SUCKER,
    HAND_GRABBING,
    HAND_OPEN,
    HAND_POINTING,
    HELP,
    MOVE,
    RESIZE_LEFT_RIGHT,
    RESIZE_UP_DOWN,
    SCREENSHOT_CHOOSE,
    SCREENSHOT_CURSOR,
    TEXT_CURSOR,
    ZOOM_IN,
    ZOOM_OUT,
    MIDDLE_BTN_EAST,
    MIDDLE_BTN_WEST,
    MIDDLE_BTN_SOUTH,
    MIDDLE_BTN_NORTH,
    MIDDLE_BTN_NORTH_SOUTH,
    MIDDLE_BTN_NORTH_EAST,
    MIDDLE_BTN_NORTH_WEST,
    MIDDLE_BTN_SOUTH_EAST,
    MIDDLE_BTN_SOUTH_WEST,
    MIDDLE_BTN_NORTH_SOUTH_WEST_EAST,
    HORIZONTAL_TEXT_CURSOR,
    CURSOR_CROSS,
    CURSOR_CIRCLE,
    LOADING,
    RUNNING,
    MIDDLE_BTN_EAST_WEST
}

enum PrimaryButton : i32 {
    LEFT = 0,
    RIGHT = 1
}

enum RightClickType : i32 {
    TOUCHPAD_RIGHT_BUTTON = 1,
    TOUCHPAD_LEFT_BUTTON = 2,
    TOUCHPAD_TWO_FINGER_TAP = 3,
    TOUCHPAD_TWO_FINGER_TAP_OR_RIGHT_BUTTON = 4,
    TOUCHPAD_TWO_FINGER_TAP_OR_LEFT_BUTTON = 5,
}

struct CursorConfig {
    followSystem : bool;
}

@gen_async("setPointerStyle")
@gen_promise("setPointerStyle")
function SetPointerStyleAsync(windowId: i32, pointerStyle: PointerStyle): void;

function SetPointerVisibleSync(visible: bool): void;
function GetPointerStyleSync(windowId: i32): PointerStyle;
function SetPointerStyleSync(windowId: i32, pointerStyle: PointerStyle): void;