/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalInput.gestureEvent", "gestureEvent")
from ohos.multimodalInput.touchEvent use Touch;
@!sts_inject("""
static { loadLibrary("GestureEvent.z") }
""")

struct Pinch {
    type: ActionType;
    scale: f64;
}

struct Rotate {
    type: ActionType;
    angle: f64;
}

struct ThreeFingersSwipe {
    type: ActionType;
    x: i32;
    y: i32;
}

struct FourFingersSwipe {
    type: ActionType;
    x: i32;
    y: i32;
}

struct SwipeInward {
    type: ActionType;
    x: i32;
    y: i32;
}

struct ThreeFingersTap {
    type: ActionType;
}

struct TouchGestureEvent {
    action: TouchGestureAction;
    touches: Array<Touch>;
}

enum TouchGestureAction : i32 {
    SWIPE_DOWN = 0,
    SWIPE_UP,
    SWIPE_LEFT,
    SWIPE_RIGHT,
    PINCH_CLOSED,
    PINCH_OPENED,
    GESTURE_END
}

enum ActionType : i32 {
    CANCEL = 0,
    BEGIN = 1,
    UPDATE = 2,
    END = 3
}