# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../multimodalinput_mini.gni")

config("inputmonitor_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${mmi_path}/frameworks/napi/input_monitor/include",
    "${mmi_path}/util/common/include",
    "${mmi_path}/interfaces/native/innerkits/proxy/include",
    "${mmi_path}/frameworks/napi/touch_event/include",
    "${mmi_path}/frameworks/napi/joystick_event/include",
    "${mmi_path}/util/napi/include",
  ]

  defines = input_default_defines
}

ohos_shared_library("inputmonitor") {
  sources = inputmonitor_sources
  sources += [
    "${mmi_path}/util/napi/src/key_event_napi.cpp",
    "${mmi_path}/util/napi/src/util_napi.cpp",
    "${mmi_path}/util/napi/src/util_napi_error.cpp",
    "${mmi_path}/util/napi/src/util_napi_value.cpp",
  ]
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [
    "${mmi_path}:coverage_flags",
    ":inputmonitor_config",
  ]

  deps = [
    "${mmi_path}/frameworks/proxy:libmmi-client",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/multimodalinput"

  part_name = "input"
  subsystem_name = "multimodalinput"
}
