/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalInput.intentionCode", "intentionCode")

enum IntentionCode : i32 {
  INTENTION_UNKNOWN = -1,
  INTENTION_UP = 1,
  INTENTION_DOWN = 2,
  INTENTION_LEFT = 3,
  INTENTION_RIGHT = 4,
  INTENTION_SELECT = 5,
  INTENTION_ESCAPE = 6,
  INTENTION_BACK = 7,
  INTENTION_FORWARD = 8,
  INTENTION_MENU = 9,
  INTENTION_PAGE_UP = 11,
  INTENTION_PAGE_DOWN = 12,
  INTENTION_ZOOM_OUT = 13,
  INTENTION_ZOOM_IN = 14
}