<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="content">
<!--    <text id="mouse" style="position:fixed; top:{{mousePosY}}; left:{{mousePosX}};"></text>-->
    <text class="title-text">多模输入演示 </text>
    <div class="single-box">
        <text class="title-name">热插拔</text>
        <div class="device-box">
            <text class="font-size-22 over-text" for="{{ (index, item) in deviceList}}" tid="index">
                {{item.on==1 ? '插入':'拔出'}}: {{item.name}}, {{item.inputDeviceId}}
            </text>
        </div>
    </div>
    <div class="single-box">
        <text class="title-name">原始事件</text>
        <list class="original-box" >
            <list-item type="listItem" for="{{originalList}}">
                <text class="font-size-22 over-text">{{$item}}</text>
            </list-item>
        </list>
    </div>
    <div class="single-box">
        <text class="title-name">标准化事件</text>
        <list class="touch-box" >
            <list-item type="listItem" for="{{touchList}}">
                <text class="font-size-22 over-text">{{$item}}</text>
            </list-item>
        </list>
    </div>
    <div class="single-box">
        <text class="title-name">注册事件</text>
        <div class="reg-box">
            <text class="font-size-22">{{registerList}}</text>
        </div>
    </div>
    <div class="single-box ">
        <text class="title-name">系统按键&虚拟按键</text>
        <div class="system-box">
            <text class="font-size-22">{{systemList1}}</text>
            <text class="font-size-22">{{systemList2}}</text>
            <text class="font-size-22">{{systemList3}}</text>
        </div>
    </div>
    <div class="menu-box">
        <button type="capsule" class="btn" @click="onClickHome">Home</button>
        <button type="capsule" class="btn2" @click="onClickClearData" @longpress="onClickGoEvents">Clear/Next</button>
        <button type="capsule" class="btn" @click="onClickBack">Back</button>
    </div>
</div>
