# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("../../../multimodalinput_mini.gni")

ohos_shared_library("ani_pointer") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ "${mmi_path}:coverage_flags" ]

  cflags_cc = [
    "-Wno-unused-function",
    "-Wno-unused-const-variable",
  ]
  sources = [ "src/pointer.cpp" ]

  include_dirs = [
    "include",
    "${mmi_path}/util/common/include",
    "${mmi_path}/tools/event_inject/include",
    "${mmi_path}/interfaces/native/innerkits/proxy/include",
  ]

  deps = [
    "${mmi_path}/frameworks/proxy:libmmi-client",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_core",
    "runtime_core:ani",
  ]

  subsystem_name = "multimodalinput"
  part_name = "input"
  output_extension = "so"
}

generate_static_abc("pointer_abc") {
  base_url = "./ets"
  files = [ "./ets/@ohos.multimodalInput.pointer.ets" ]
  dst_file = "$target_out_dir/pointer.abc"
  out_puts = [ "$target_out_dir/pointer.abc" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/pointer.abc"
}

ohos_prebuilt_etc("pointer_abc_etc") {
  source = "$target_out_dir/pointer.abc"
  module_install_dir = "framework"
  subsystem_name = "multimodalinput"
  part_name = "input"
  deps = [ ":pointer_abc" ]
}

group("ani_pointer_package") {
  deps = [
    ":ani_pointer",
    ":pointer_abc_etc",
  ]
}
