/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimodalInput.shortKey")
@!sts_inject("""
  { loadLibraryWithPermissionCheck("ShortKey.z", "@ohos.multimodalInput.shortKey") }
""")

enum FingerprintAction : i32 {
  DOWN = 0,
  UP = 1,
  SLIDE = 2,
  RETOUCH = 3,
  CLICK = 4,
}

struct FingerprintEvent {
  action: FingerprintAction;
  distanceX: f64;
  distanceY: f64;
}