# Copyright (c) 2024-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../multimodalinput_mini.gni")

config("napi_config") {
  include_dirs = [
    "${mmi_path}/util/common/include",
    "${mmi_path}/util/napi/include",
    "${mmi_path}/interfaces/native/innerkits/event/include",
  ]

  if (!input_feature_coverage && is_ohos && is_clang &&
      (target_cpu == "arm" || target_cpu == "arm64") && enhanced_opt) {
    ldflags = [ "-Wl,-Bsymbolic" ]
  }
}

ohos_shared_library("libmmi-napi") {
  sources = [
    "src/key_event_napi.cpp",
    "src/util_napi.cpp",
    "src/util_napi_error.cpp",
    "src/util_napi_value.cpp",
  ]
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ "${mmi_path}:coverage_flags" ]

  public_configs = [ ":napi_config" ]

  deps = [ "${mmi_path}/util:libmmi-util" ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  innerapi_tags = [ "platformsdk" ]
  part_name = "input"
  subsystem_name = "multimodalinput"
}
