# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../device_status.gni")

config("intention_stationary_server_public_config") {
  include_dirs = [
    "include",
    "${device_status_root_path}/interfaces/innerkits/include",
    "${device_status_root_path}/libs/interface",
    "${device_status_root_path}/services/native/include",
  ]
}

ohos_source_set("intention_stationary_server") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  branch_protector_ret = "pac_ret"

  include_dirs = [
    "include",
    "${device_status_root_path}/interfaces/innerkits/include",
    "${device_status_root_path}/libs/interface",
    "${device_status_root_path}/services/native/include",
  ]

  sources = [
    "${device_status_root_path}/services/native/src/devicestatus_dumper.cpp",
    "${device_status_root_path}/services/native/src/devicestatus_hisysevent.cpp",
    "${device_status_root_path}/services/native/src/devicestatus_manager.cpp",
    "${device_status_root_path}/services/native/src/devicestatus_msdp_client_impl.cpp",
    "src/stationary_server.cpp",
  ]

  public_configs = [ ":intention_stationary_server_public_config" ]

  defines = device_status_default_defines

  deps = [
    "${device_status_root_path}/intention/data:intention_data",
    "${device_status_root_path}/intention/prototype:intention_prototype",
    "${device_status_root_path}/intention/stationary/data:intention_stationary_data",
    "${device_status_root_path}/utils/common:devicestatus_util",
    "${device_status_root_path}/utils/ipc:devicestatus_ipc",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "graphic_2d:librender_service_client",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "hitrace:hitrace_meter",
    "input:libmmi-client",
    "window_manager:libdm",
  ]

  subsystem_name = "${device_status_subsystem_name}"
  part_name = "${device_status_part_name}"
}
