# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../multimodalinput_mini.gni")

config("mmi_anco_channel_config") {
  include_dirs = [
    "include",
    "${mmi_ext_path}/anco_uds_manager/include",
    "${mmi_path}/interfaces/native/innerkits/event/include",
    "${mmi_path}/interfaces/native/innerkits/proxy/include",
  ]
}

ohos_source_set("mmi_anco_channel_proxy") {
  branch_protector_ret = "pac_ret"

  defines = input_default_defines

  sources = [
    "${mmi_path}/frameworks/proxy/events/src/i_anco_consumer.cpp",
    "src/anco_channel_death_recipient.cpp",
    "src/anco_channel_proxy.cpp",
  ]
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ ":mmi_anco_channel_config" ]

  public_configs = [ ":mmi_anco_channel_config" ]

  deps = [ "${mmi_path}/util:libmmi-util" ]

  external_deps = [
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  part_name = "${mmi_part_name}"
  subsystem_name = "${mmi_subsystem_name}"
}

ohos_source_set("mmi_anco_channel_stub") {
  branch_protector_ret = "pac_ret"

  defines = input_default_defines

  sources = [
    "${mmi_path}/frameworks/proxy/events/src/i_anco_consumer.cpp",
    "src/anco_channel.cpp",
    "src/anco_channel_stub.cpp",
  ]
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ ":mmi_anco_channel_config" ]

  public_configs = [ ":mmi_anco_channel_config" ]

  deps = [ "${mmi_path}/util:libmmi-util" ]

  external_deps = [
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  part_name = "${mmi_part_name}"
  subsystem_name = "${mmi_subsystem_name}"
}
