/*
 * Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable pointer_event..OHOS.MMI.PointerEvent;
sequenceable key_event..OHOS.MMI.KeyEvent;
sequenceable i_anco_consumer..OHOS.MMI.AncoWindows;
sequenceable i_anco_consumer..OHOS.MMI.AncoOneHandData;
interface OHOS.MMI.IAncoChannel {
    void SyncInputPointEvent([in] PointerEvent pointerEvent);
    void SyncInputKeyEvent([in] KeyEvent keyEvent);
    void UpdateWindowInfo([in] AncoWindows windows);
    void SyncKnuckleStatus([in] boolean isKnuckleEnable);
    [oneway] void UpdateOneHandData([in] AncoOneHandData oneHandData);
}
