KEY_0 11 2000 HOS_KEY_0
KEY_1 2 2001 HOS_KEY_1
KEY_2 3 2002 HOS_KEY_2
KEY_3 4 2003 HOS_KEY_3
KEY_4 5 2004 HOS_KEY_4
KEY_5 6 2005 HOS_KEY_5
KEY_6 7 2006 HOS_KEY_6
KEY_7 8 2007 HOS_KEY_7
KEY_8 9 2008 HOS_KEY_8
KEY_9 10 2009 HOS_KEY_9
KEY_STAR 522 2010 HOS_KEY_STAR
KEY_POUND 523 2011 HOS_KEY_POUND
KEY_DPAD_UP 103 2012 HOS_KEY_DPAD_UP
KEY_DPAD_DOWN 108 2013 HOS_KEY_DPAD_DOWN
KEY_DPAD_LEFT 105 2014 HOS_KEY_DPAD_LEFT
KEY_DPAD_RIGHT 106 2015 HOS_KEY_DPAD_RIGHT
KEY_DPAD_CENTER 353 2016 HOS_KEY_DPAD_CENTER
KEY_A 30 2017 HOS_KEY_A
KEY_B 48 2018 HOS_KEY_B
KEY_C 46 2019 HOS_KEY_C
KEY_D 32 2020 HOS_KEY_D
KEY_E 18 2021 HOS_KEY_E
KEY_F 33 2022 HOS_KEY_F
KEY_G 34 2023 HOS_KEY_G
KEY_H 35 2024 HOS_KEY_H
KEY_I 23 2025 HOS_KEY_I
KEY_J 36 2026 HOS_KEY_J
KEY_K 37 2027 HOS_KEY_K
KEY_L 38 2028 HOS_KEY_L
KEY_M 50 2029 HOS_KEY_M
KEY_N 49 2030 HOS_KEY_N
KEY_O 24 2031 HOS_KEY_O
KEY_P 25 2032 HOS_KEY_P
KEY_Q 16 2033 HOS_KEY_Q
KEY_R 19 2034 HOS_KEY_R
KEY_S 31 2035 HOS_KEY_S
KEY_T 20 2036 HOS_KEY_T
KEY_U 22 2037 HOS_KEY_U
KEY_V 47 2038 HOS_KEY_V
KEY_W 17 2039 HOS_KEY_W
KEY_X 45 2040 HOS_KEY_X
KEY_Y 21 2041 HOS_KEY_Y
KEY_Z 44 2042 HOS_KEY_Z
KEY_COMMA 51 2043 HOS_KEY_COMMA
KEY_PERIOD 52 2044 HOS_KEY_PERIOD
KEY_ALT_LEFT 56 2045 HOS_KEY_ALT_LEFT
KEY_ALT_RIGHT 100 2046 HOS_KEY_ALT_RIGHT
KEY_SHIFT_LEFT 42 2047 HOS_KEY_SHIFT_LEFT
KEY_SHIFT_RIGHT 54 2048 HOS_KEY_SHIFT_RIGHT
KEY_TAB 15 2049 HOS_KEY_TAB
KEY_SPACE 57 2050 HOS_KEY_SPACE
KEY_EXPLORER 150 2052 HOS_KEY_EXPLORER
KEY_ENVELOPE 155 2053 HOS_KEY_ENVELOPE
KEY_ENTER 28 2054 HOS_KEY_ENTER
KEY_DEL 14 2055 HOS_KEY_DEL
KEY_GRAVE 41 2056 HOS_KEY_GRAVE
KEY_MINUS 12 2057 HOS_KEY_MINUS
KEY_EQUALS 13 2058 HOS_KEY_EQUALS
KEY_LEFT_BRACKET 26 2059 HOS_KEY_LEFT_BRACKET
KEY_RIGHT_BRACKET 27 2060 HOS_KEY_RIGHT_BRACKET
KEY_BACKSLASH 43 2061 HOS_KEY_BACKSLASH
KEY_SEMICOLON 39 2062 HOS_KEY_SEMICOLON
KEY_APOSTROPHE 40 2063 HOS_KEY_APOSTROPHE
KEY_SLASH 53 2064 HOS_KEY_SLASH
KEY_MENU 139 2067 HOS_KEY_MENU
KEY_MENU 127 2466 HOS_KEY_COMPOSE
KEY_PAGE_UP 104 2068 HOS_KEY_PAGE_UP
KEY_PAGE_DOWN 109 2069 HOS_KEY_PAGE_DOWN
KEY_ESCAPE 1 2070 HOS_KEY_ESCAPE
KEY_FORWARD_DEL 111 2071 HOS_KEY_FORWARD_DEL
KEY_CTRL_LEFT 29 2072 HOS_KEY_CTRL_LEFT
KEY_CTRL_RIGHT 97 2073 HOS_KEY_CTRL_RIGHT
KEY_CAPS_LOCK 58 2074 HOS_KEY_CAPS_LOCK
KEY_SCROLL_LOCK 70 2075 HOS_KEY_SCROLL_LOCK
KEY_META_LEFT 125 2076 HOS_KEY_META_LEFT
KEY_META_RIGHT 126 2077 HOS_KEY_META_RIGHT
KEY_FUNCTION 464 2078 HOS_KEY_FUNCTION
KEY_SYSRQ 99 2079 HOS_KEY_SYSRQ
KEY_BREAK 119 2080 HOS_KEY_BREAK
KEY_MOVE_HOME 102 2081 HOS_KEY_MOVE_HOME
KEY_MOVE_END 107 2082 HOS_KEY_MOVE_END
KEY_INSERT 110 2083 HOS_KEY_INSERT
KEY_FORWARD 159 2084 HOS_KEY_FORWARD
KEY_MEDIA_PLAY 207 2085 HOS_KEY_MEDIA_PLAY
KEY_PLAY 200 2643 HOS_KEY_PLAY
KEY_MEDIA_PAUSE 201 2086 HOS_KEY_MEDIA_PAUSE
KEY_MEDIA_CLOSE 160 2087 HOS_KEY_MEDIA_CLOSE
KEY_MEDIA_EJECT 161 2088 HOS_KEY_MEDIA_EJECT
KEY_MEDIA_RECORD 167 2089 HOS_KEY_MEDIA_RECORD
KEY_F1 59 2090 HOS_KEY_F1
KEY_F2 60 2091 HOS_KEY_F2
KEY_F3 61 2092 HOS_KEY_F3
KEY_F4 62 2093 HOS_KEY_F4
KEY_F5 63 2094 HOS_KEY_F5
KEY_F6 64 2095 HOS_KEY_F6
KEY_F7 65 2096 HOS_KEY_F7
KEY_F8 66 2097 HOS_KEY_F8
KEY_F9 67 2098 HOS_KEY_F9
KEY_F10 68 2099 HOS_KEY_F10
KEY_F11 87 2100 HOS_KEY_F11
KEY_F12 88 2101 HOS_KEY_F12
KEY_NUM_LOCK 69 2102 HOS_KEY_NUM_LOCK
KEY_NUMPAD_0 82 2103 HOS_KEY_NUMPAD_0
KEY_NUMPAD_1 79 2104 HOS_KEY_NUMPAD_1
KEY_NUMPAD_2 80 2105 HOS_KEY_NUMPAD_2
KEY_NUMPAD_3 81 2106 HOS_KEY_NUMPAD_3
KEY_NUMPAD_4 75 2107 HOS_KEY_NUMPAD_4
KEY_NUMPAD_5 76 2108 HOS_KEY_NUMPAD_5
KEY_NUMPAD_6 77 2109 HOS_KEY_NUMPAD_6
KEY_NUMPAD_7 71 2110 HOS_KEY_NUMPAD_7
KEY_NUMPAD_8 72 2111 HOS_KEY_NUMPAD_8
KEY_NUMPAD_9 73 2112 HOS_KEY_NUMPAD_9
KEY_NUMPAD_DIVIDE 98 2113 HOS_KEY_NUMPAD_DIVIDE
KEY_NUMPAD_MULTIPLY 55 2114 HOS_KEY_NUMPAD_MULTIPLY
KEY_NUMPAD_SUBTRACT 74 2115 HOS_KEY_NUMPAD_SUBTRACT
KEY_NUMPAD_ADD 78 2116 HOS_KEY_NUMPAD_ADD
KEY_NUMPAD_DOT 83 2117 HOS_KEY_NUMPAD_DOT
KEY_NUMPAD_COMMA 95 2118 HOS_KEY_NUMPAD_COMMA
KEY_NUMPAD_COMMA 121 2118 HOS_KEY_NUMPAD_COMMA
KEY_NUMPAD_ENTER 96 2119 HOS_KEY_NUMPAD_ENTER
KEY_NUMPAD_EQUALS 117 2120 HOS_KEY_NUMPAD_EQUALS
KEY_NUMPAD_LEFT_PAREN 179 2121 HOS_KEY_NUMPAD_LEFT_PAREN
KEY_NUMPAD_RIGHT_PAREN 180 2122 HOS_KEY_NUMPAD_RIGHT_PAREN
KEY_VOLUME_UP 115 16 HOS_KEY_VOLUME_UP
KEY_VOLUME_DOWN 114 17 HOS_KEY_VOLUME_DOWN
KEY_POWER 116 18 HOS_KEY_POWER
KEY_VOLUME_MUTE 113 22 HOS_KEY_VOLUME_MUTE
KEY_HOME 172 1 HOS_KEY_HOME
KEY_BACK 158 2 HOS_KEY_BACK
KEY_VIRTUAL_MULTITASK 640 2210 HOS_KEY_VIRTUAL_MULTITASK
KEY_BUTTON_A 304 2301 HOS_KEY_BUTTON_A
KEY_BUTTON_B 305 2302 HOS_KEY_BUTTON_B
KEY_BUTTON_C 306 2303 HOS_KEY_BUTTON_C
KEY_BUTTON_X 307 2304 HOS_KEY_BUTTON_X
KEY_BUTTON_Y 308 2305 HOS_KEY_BUTTON_Y
KEY_BUTTON_Z 309 2306 HOS_KEY_BUTTON_Z
KEY_BUTTON_L1 310 2307 HOS_KEY_BUTTON_L1
KEY_BUTTON_R1 311 2308 HOS_KEY_BUTTON_R1
KEY_BUTTON_L2 312 2309 HOS_KEY_BUTTON_L2
KEY_BUTTON_R2 313 2310 HOS_KEY_BUTTON_R2
KEY_BUTTON_SELECT 314 2311 HOS_KEY_BUTTON_SELECT
KEY_BUTTON_START 315 2312 HOS_KEY_BUTTON_START
KEY_BUTTON_MODE 316 2313 HOS_KEY_BUTTON_MODE
KEY_BUTTON_THUMBL 317 2314 HOS_KEY_BUTTON_THUMBL
KEY_BUTTON_THUMBR 318 2315 HOS_KEY_BUTTON_THUMBR
KEY_BUTTON_TRIGGER 288 2401 HOS_KEY_BUTTON_TRIGGER
KEY_BUTTON_THUMB 289 2402 HOS_KEY_BUTTON_THUMB
KEY_BUTTON_THUMB2 290 2403 HOS_KEY_BUTTON_THUMB2
KEY_BUTTON_TOP 291 2404 HOS_KEY_BUTTON_TOP
KEY_BUTTON_TOP2 292 2405 HOS_KEY_BUTTON_TOP2
KEY_BUTTON_PINKIE 293 2406 HOS_KEY_BUTTON_PINKIE
KEY_BUTTON_BASE1 294 2407 HOS_KEY_BUTTON_BASE1
KEY_BUTTON_BASE2 295 2408 HOS_KEY_BUTTON_BASE2
KEY_BUTTON_BASE3 296 2409 HOS_KEY_BUTTON_BASE3
KEY_BUTTON_BASE4 297 2410 HOS_KEY_BUTTON_BASE4
KEY_BUTTON_BASE5 298 2411 HOS_KEY_BUTTON_BASE5
KEY_BUTTON_BASE6 299 2412 HOS_KEY_BUTTON_BASE6
KEY_BUTTON_BASE7 300 2413 HOS_KEY_BUTTON_BASE7
KEY_BUTTON_BASE8 301 2414 HOS_KEY_BUTTON_BASE8
KEY_BUTTON_BASE9 302 2415 HOS_KEY_BUTTON_BASE9
KEY_BUTTON_DEAD 303 2416 HOS_KEY_BUTTON_DEAD
BUTTON_TOUCH 330 2500 HOS_BUTTON_TOUCH
BUTTON_TOOL_PEN 320 2501 HOS_BUTTON_TOOL_PEN
BUTTON_TOOL_RUBBER 321 2502 HOS_BUTTON_TOOL_RUBBER
BUTTON_TOOL_BRUSH 322 2503 HOS_BUTTON_TOOL_BRUSH
BUTTON_TOOL_PENCIL 323 2504 HOS_BUTTON_TOOL_PENCIL
BUTTON_TOOL_AIRBRUSH 324 2505 HOS_BUTTON_TOOL_AIRBRUSH
BUTTON_TOOL_FINGER 325 2506 HOS_BUTTON_TOOL_FINGER
BUTTON_TOOL_MOUSE 326 2507 HOS_BUTTON_TOOL_MOUSE
BUTTON_TOOL_LENS 327 2508 HOS_BUTTON_TOOL_LENS
BUTTON_STYLUS 331 2509 HOS_BUTTON_STYLUS
BUTTON_STYLUS2 332 2510 HOS_BUTTON_STYLUS2
BUTTON_STYLUS3 329 2511 HOS_BUTTON_STYLUS3
BUTTON_TOOL_DOUBLETAP 333 2512 HOS_BUTTON_TOOL_DOUBLETAP
BUTTON_TOOL_TRIPLETAP 334 2513 HOS_BUTTON_TOOL_TRIPLETAP
BUTTON_TOOL_QUADTAP 335 2514 HOS_BUTTON_TOOL_QUADTAP
BUTTON_TOOL_QUINTTAP 328 2515 HOS_BUTTON_TOOL_QUINTTAP
KEY_CAMERA 212 19 HOS_KEY_CAMERA
KEY_BRIGHTNESS_UP 225 40 HOS_KEY_BRIGHTNESS_UP
KEY_BRIGHTNESS_DOWN 224 41 HOS_KEY_BRIGHTNESS_DOWN
KEY_CLEAR 355 5 HOS_KEY_CLEAR
KEY_FOCUS 528 7 HOS_KEY_FOCUS
KEY_SEARCH 217 9 HOS_KEY_SEARCH
KEY_MEDIA_PLAY_PAUSE 164 10 HOS_KEY_MEDIA_PLAY_PAUSE
KEY_MEDIA_STOP 166 11 HOS_KEY_MEDIA_STOP
KEY_MEDIA_NEXT 163 12 HOS_KEY_MEDIA_NEXT
KEY_MEDIA_PREVIOUS 165 13 HOS_KEY_MEDIA_PREVIOUS
KEY_MEDIA_REWIND 168 14 HOS_KEY_MEDIA_REWIND
KEY_MEDIA_FAST_FORWARD 208 15 HOS_KEY_MEDIA_FAST_FORWARD
KEY_VOICE_ASSISTANT 582 20 HOS_KEY_VOICE_ASSISTANT
KEY_UNKNOWN 240 -1 HOS_KEY_UNKNOWN
KEY_SLEEP 142 2600 HOS_KEY_SLEEP
KEY_ZENKAKU_HANKAKU 85 2601 HOS_KEY_ZENKAKU_HANKAKU
KEY_102ND 86 2602 HOS_KEY_102ND
KEY_RO 89 2603 HOS_KEY_RO
KEY_KATAKANA 90 2604 HOS_KEY_KATAKANA
KEY_HIRAGANA 91 2605 HOS_KEY_HIRAGANA
KEY_HENKAN 92 2606 HOS_KEY_HENKAN
KEY_KATAKANA_HIRAGANA 93 2607 HOS_KEY_KATAKANA_HIRAGANA
KEY_MUHENKAN 94 2608 HOS_KEY_MUHENKAN
KEY_LINEFEED 101 2609 HOS_KEY_LINEFEED
KEY_MACRO 112 2610 HOS_KEY_MACRO
KEY_NUMPAD_PLUSMINUS 118 2611 HOS_KEY_NUMPAD_PLUSMINUS
KEY_SCALE 120 2612 HOS_KEY_SCALE
KEY_HANGUEL 122 2613 HOS_KEY_HANGUEL
KEY_HANJA 123 2614 HOS_KEY_HANJA
KEY_YEN 124 2615 HOS_KEY_YEN
KEY_STOP 128 2616 HOS_KEY_STOP
KEY_AGAIN 129 2617 HOS_KEY_AGAIN
KEY_PROPS 130 2618 HOS_KEY_PROPS
KEY_UNDO 131 2619 HOS_KEY_UNDO
KEY_COPY 133 2620 HOS_KEY_COPY
KEY_OPEN 134 2621 HOS_KEY_OPEN
KEY_PASTE 135 2622 HOS_KEY_PASTE
KEY_FIND 136 2623 HOS_KEY_FIND
KEY_CUT 137 2624 HOS_KEY_CUT
KEY_HELP 138 2625 HOS_KEY_HELP
KEY_CALC 140 2626 HOS_KEY_CALC
KEY_FILE 144 2627 HOS_KEY_FILE
KEY_BOOKMARKS 156 2628 HOS_KEY_BOOKMARKS
KEY_NEXTSONG 163 12 HOS_KEY_MEDIA_NEXT
KEY_PLAYPAUSE 164 2630 HOS_KEY_PLAYPAUSE
KEY_PREVIOUSSONG 165 13 HOS_KEY_MEDIA_PREVIOUS
KEY_STOPCD 166 2632 HOS_KEY_STOPCD
KEY_CALL 169 3 HOS_KEY_CALL
KEY_CONFIG 171 2634 HOS_KEY_CONFIG
KEY_REFRESH 173 2635 HOS_KEY_REFRESH
KEY_EXIT 174 2636 HOS_KEY_EXIT
KEY_EDIT 176 2637 HOS_KEY_EDIT
KEY_SCROLLUP 177 2638 HOS_KEY_SCROLLUP
KEY_SCROLLDOWN 178 2639 HOS_KEY_SCROLLDOWN
KEY_NEW 181 2640 HOS_KEY_NEW
KEY_REDO 182 2641 HOS_KEY_REDO
KEY_CLOSE 206 2642 HOS_KEY_CLOSE
KEY_BASSBOOST 209 2644 HOS_KEY_BASSBOOST
KEY_PRINT 210 2645 HOS_KEY_PRINT
KEY_CHAT 216 2646 HOS_KEY_CHAT
KEY_FINANCE 219 2647 HOS_KEY_FINANCE
KEY_CANCEL 223 2648 HOS_KEY_CANCEL
KEY_KBDILLUM_TOGGLE 228 2649 HOS_KEY_KBDILLUM_TOGGLE
KEY_KBDILLUM_DOWN 229 2650 HOS_KEY_KBDILLUM_DOWN
KEY_KBDILLUM_UP 230 2651 HOS_KEY_KBDILLUM_UP
KEY_SEND 231 2652 HOS_KEY_SEND
KEY_REPLY 232 2653 HOS_KEY_REPLY
KEY_FORWARDMAIL 233 2654 HOS_KEY_FORWARDMAIL
KEY_SAVE 234 2655 HOS_KEY_SAVE
KEY_DOCUMENTS 235 2656 HOS_KEY_DOCUMENTS
KEY_VIDEO_NEXT 241 2657 HOS_KEY_VIDEO_NEXT
KEY_VIDEO_PREV 242 2658 HOS_KEY_VIDEO_PREV
KEY_BRIGHTNESS_CYCLE 243 2659 HOS_KEY_BRIGHTNESS_CYCLE
KEY_BRIGHTNESS_ZERO 244 2660 HOS_KEY_BRIGHTNESS_ZERO
KEY_DISPLAY_OFF 245 2661 HOS_KEY_DISPLAY_OFF
BTN_MISC 256 2662 HOS_BTN_MISC
KEY_GOTO 354 2663 HOS_KEY_GOTO
KEY_INFO 358 2664 HOS_KEY_INFO
KEY_PROGRAM 362 2665 HOS_KEY_PROGRAM
KEY_PVR 366 2666 HOS_KEY_PVR
KEY_SUBTITLE 370 2667 HOS_KEY_SUBTITLE
KEY_FULL_SCREEN 372 2668 HOS_KEY_FULL_SCREEN
KEY_KEYBOARD 374 2669 HOS_KEY_KEYBOARD
KEY_ASPECT_RATIO 375 2670 HOS_KEY_ASPECT_RATIO
KEY_PC 376 2671 HOS_KEY_PC
KEY_TV 377 2672 HOS_KEY_TV
KEY_TV2 378 2673 HOS_KEY_TV2
KEY_VCR 379 2674 HOS_KEY_VCR
KEY_VCR2 380 2675 HOS_KEY_VCR2
KEY_SAT 381 2676 HOS_KEY_SAT
KEY_CD 383 2677 HOS_KEY_CD
KEY_TAPE 384 2678 HOS_KEY_TAPE
KEY_TUNER 386 2679 HOS_KEY_TUNER
KEY_PLAYER 387 2680 HOS_KEY_PLAYER
KEY_DVD 389 2681 HOS_KEY_DVD
KEY_AUDIO 392 2682 HOS_KEY_AUDIO
KEY_VIDEO 393 2683 HOS_KEY_VIDEO
KEY_MEMO 396 2684 HOS_KEY_MEMO
KEY_CALENDAR 397 2685 HOS_KEY_CALENDAR
KEY_RED 398 2686 HOS_KEY_RED
KEY_GREEN 399 2687 HOS_KEY_GREEN
KEY_YELLOW 400 2688 HOS_KEY_YELLOW
KEY_BLUE 401 2689 HOS_KEY_BLUE
KEY_CHANNELUP 402 2690 HOS_KEY_CHANNELUP
KEY_CHANNELDOWN 403 2691 HOS_KEY_CHANNELDOWN
KEY_LAST 405 2692 HOS_KEY_LAST
KEY_RESTART 408 2693 HOS_KEY_RESTART
KEY_SLOW 409 2694 HOS_KEY_SLOW
KEY_SHUFFLE 410 2695 HOS_KEY_SHUFFLE
KEY_VIDEOPHONE 416 2696 HOS_KEY_VIDEOPHONE
KEY_GAMES 417 2697 HOS_KEY_GAMES
KEY_ZOOMIN 418 2698 HOS_KEY_ZOOMIN
KEY_ZOOMOUT 419 2699 HOS_KEY_ZOOMOUT
KEY_ZOOMRESET 420 2700 HOS_KEY_ZOOMRESET
KEY_WORDPROCESSOR 421 2701 HOS_KEY_WORDPROCESSOR
KEY_EDITOR 422 2702 HOS_KEY_EDITOR
KEY_SPREADSHEET 423 2703 HOS_KEY_SPREADSHEET
KEY_GRAPHICSEDITOR 424 2704 HOS_KEY_GRAPHICSEDITOR
KEY_PRESENTATION 425 2705 HOS_KEY_PRESENTATION
KEY_DATABASE 426 2706 HOS_KEY_DATABASE
KEY_NEWS 427 2707 HOS_KEY_NEWS
KEY_VOICEMAIL 428 2708 HOS_KEY_VOICEMAIL
KEY_ADDRESSBOOK 429 2709 HOS_KEY_ADDRESSBOOK
KEY_MESSENGER 430 2710 HOS_KEY_MESSENGER
KEY_BRIGHTNESS_TOGGLE 431 2711 HOS_KEY_BRIGHTNESS_TOGGLE
KEY_SPELLCHECK 432 2712 HOS_KEY_SPELLCHECK
KEY_COFFEE 433 2713 HOS_KEY_COFFEE
KEY_MEDIA_REPEAT 439 2714 HOS_KEY_MEDIA_REPEAT
KEY_IMAGES 442 2715 HOS_KEY_IMAGES
KEY_BUTTONCONFIG 576 2716 HOS_KEY_BUTTONCONFIG
KEY_TASKMANAGER 577 2717 HOS_KEY_TASKMANAGER
KEY_JOURNAL 578 2718 HOS_KEY_JOURNAL
KEY_CONTROLPANEL 579 2719 HOS_KEY_CONTROLPANEL
KEY_APPSELECT 580 2720 HOS_KEY_APPSELECT
KEY_SCREENSAVER 581 2721 HOS_KEY_SCREENSAVER
KEY_ASSISTANT 583 2722 HOS_KEY_ASSISTANT
KEY_KBD_LAYOUT_NEXT 584 2723 HOS_KEY_KBD_LAYOUT_NEXT
KEY_BRIGHTNESS_MIN 592 2724 HOS_KEY_BRIGHTNESS_MIN
KEY_BRIGHTNESS_MAX 593 2725 HOS_KEY_BRIGHTNESS_MAX
KEY_KBDINPUTASSIST_PREV 608 2726 HOS_KEY_KBDINPUTASSIST_PREV
KEY_KBDINPUTASSIST_NEXT 609 2727 HOS_KEY_KBDINPUTASSIST_NEXT
KEY_KBDINPUTASSIST_PREVGROUP 610 2728 HOS_KEY_KBDINPUTASSIST_PREVGROUP
KEY_KBDINPUTASSIST_NEXTGROUP 611 2729 HOS_KEY_KBDINPUTASSIST_NEXTGROUP
KEY_KBDINPUTASSIST_ACCEPT 612 2730 HOS_KEY_KBDINPUTASSIST_ACCEPT
KEY_KBDINPUTASSIST_CANCEL 613 2731 HOS_KEY_KBDINPUTASSIST_CANCEL
KEY_FRONT 132 2800 HOS_KEY_FRONT
KEY_SETUP 141 2801 HOS_KEY_SETUP
KEY_WAKEUP 143 2802 HOS_KEY_WAKEUP
KEY_SENDFILE 145 2803 HOS_KEY_SENDFILE
KEY_DELETEFILE 146 2804 HOS_KEY_DELETEFILE
KEY_XFER 147 2805 HOS_KEY_XFER
KEY_PROG1 148 2806 HOS_KEY_PROG1
KEY_PROG2 149 2807 HOS_KEY_PROG2
KEY_MSDOS 151 2808 HOS_KEY_MSDOS
KEY_SCREENLOCK 152 2809 HOS_KEY_SCREENLOCK
KEY_DIRECTION_ROTATE_DISPLAY 153 2810 HOS_KEY_DIRECTION_ROTATE_DISPLAY
KEY_CYCLEWINDOWS 154 2811 HOS_KEY_CYCLEWINDOWS
KEY_COMPUTER 157 2812 HOS_KEY_COMPUTER
KEY_EJECTCLOSECD 162 2813 HOS_KEY_EJECTCLOSECD
KEY_ISO 170 2814 HOS_KEY_ISO
KEY_MOVE 175 2815 HOS_KEY_MOVE
KEY_F13 183 2816 HOS_KEY_F13
KEY_F14 184 2817 HOS_KEY_F14
KEY_F15 185 2818 HOS_KEY_F15
KEY_F16 186 2819 HOS_KEY_F16
KEY_F17 187 2820 HOS_KEY_F17
KEY_F18 188 2821 HOS_KEY_F18
KEY_F19 189 2822 HOS_KEY_F19
KEY_F20 190 2823 HOS_KEY_F20
KEY_F21 191 2824 HOS_KEY_F21
KEY_F22 192 2825 HOS_KEY_F22
KEY_F23 193 2826 HOS_KEY_F23
KEY_F24 194 2827 HOS_KEY_F24
KEY_PROG3 202 2828 HOS_KEY_PROG3
KEY_PROG4 203 2829 HOS_KEY_PROG4
KEY_DASHBOARD 204 2830 HOS_KEY_DASHBOARD
KEY_SUSPEND 205 2831 HOS_KEY_SUSPEND
KEY_HP 211 2832 HOS_KEY_HP
KEY_SOUND 213 2833 HOS_KEY_SOUND
KEY_QUESTION 214 2834 HOS_KEY_QUESTION
KEY_AT 215 2065 HOS_KEY_AT
KEY_CONNECT 218 2836 HOS_KEY_CONNECT
KEY_SPORT 220 2837 HOS_KEY_SPORT
KEY_SHOP 221 2838 HOS_KEY_SHOP
KEY_ALTERASE 222 2839 HOS_KEY_ALTERASE
KEY_HEADSETHOOK 226 6 HOS_KEY_HEADSETHOOK
KEY_SWITCHVIDEOMODE 227 2841 HOS_KEY_SWITCHVIDEOMODE
KEY_BATTERY 236 2842 HOS_KEY_BATTERY
KEY_BLUETOOTH 237 2843 HOS_KEY_BLUETOOTH
KEY_WLAN 238 2844 HOS_KEY_WLAN
KEY_UWB 239 2845 HOS_KEY_UWB
KEY_WWAN_WIMAX 246 2846 HOS_KEY_WWAN_WIMAX
KEY_RFKILL 247 2847 HOS_KEY_RFKILL
KEY_MUTE 248 23 HOS_KEY_MUTE
KEY_CHANNEL 363 3001 HOS_KEY_CHANNEL
KEY_BTN_0 256 3100 HOS_KEY_BTN_0
KEY_BTN_1 257 3101 HOS_KEY_BTN_1
KEY_BTN_2 258 3102 HOS_KEY_BTN_2
KEY_BTN_3 259 3103 HOS_KEY_BTN_3
KEY_BTN_4 260 3104 HOS_KEY_BTN_4
KEY_BTN_5 261 3105 HOS_KEY_BTN_5
KEY_BTN_6 262 3106 HOS_KEY_BTN_6
KEY_BTN_7 263 3107 HOS_KEY_BTN_7
KEY_BTN_8 264 3108 HOS_KEY_BTN_8
KEY_BTN_9 265 3109 HOS_KEY_BTN_9
KEY_BRL_DOT1 497 3201 HOS_KEY_BRL_DOT1
KEY_BRL_DOT2 498 3202 HOS_KEY_BRL_DOT2
KEY_BRL_DOT3 499 3203 HOS_KEY_BRL_DOT3
KEY_BRL_DOT4 500 3204 HOS_KEY_BRL_DOT4
KEY_BRL_DOT5 501 3205 HOS_KEY_BRL_DOT5
KEY_BRL_DOT6 502 3206 HOS_KEY_BRL_DOT6
KEY_BRL_DOT7 503 3207 HOS_KEY_BRL_DOT7
KEY_BRL_DOT8 504 3208 HOS_KEY_BRL_DOT8
KEY_BRL_DOT9 505 3209 HOS_KEY_BRL_DOT9
KEY_BRL_DOT10 506 3210 HOS_KEY_BRL_DOT10
KEY_ENDCALL 744 4 HOS_KEY_ENDCALL
KEY_NEXT 407 2629 HOS_KEY_NEXT
KEY_PREVIOUS 412 2631 HOS_KEY_PREVIOUS