<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="content">
    <text class="title-text">多模输入演示--API </text>
    <div class="single-box">
        <text class="title-name">{{apiTitle}}</text>
        <list class="rocker-box" scrollbar='on'>
            <list-item type="listItem" for="{{apiList}}">
                <text class="font-size-22 over-text">{{$item}}</text>
            </list-item>
        </list>
    </div>
    <div class="menu-box">
        <button type="capsule" class="btn" @click="onEventReg">订阅</button>
        <button type="capsule" class="btn2" @click="onClearData" @longpress="onClickGoIndex">Clear/Back</button>
        <button type="capsule" class="btn" @click="onEventUnreg">去订阅</button>
    </div>
</div>
