# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../multimodalinput_mini.gni")

config("keyEvent_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${mmi_path}/frameworks/napi/key_event/include",
    "${mmi_path}/util/common/include",
    "${mmi_path}/util/network/include",
    "${mmi_path}/util/napi/include",
  ]
}

ohos_shared_library("keyevent") {
  sources = [
    "${mmi_path}/util/napi/src/util_napi.cpp",
    "src/js_key_event.cpp",
    "src/native_register_module.cpp",
  ]
  branch_protector_ret = "pac_ret"
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [
    "${mmi_path}:coverage_flags",
    ":keyEvent_config",
  ]

  deps = [
    "${mmi_path}/frameworks/proxy:libmmi-client",
    "${mmi_path}/util:libmmi-util",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/multimodalinput"

  part_name = "input"
  subsystem_name = "multimodalinput"
}
